// Class: ReadElectron_Long_TMVA
// Automatically generated by MethodBase::MakeClass
//

/* configuration options =====================================================

#GEN -*-*-*-*-*-*-*-*-*-*-*- general info -*-*-*-*-*-*-*-*-*-*-*-

Method         : MLP::Electron_Long_TMVA
TMVA Release   : 4.2.0         [262656]
ROOT Release   : 6.02/01       [393729]
Creator        : jonesc
Date           : Mon Feb 15 07:07:09 2016
Host           : Linux lcgapp-slc6-physical1.cern.ch 2.6.32-431.29.2.el6.x86_64 #1 SMP Wed Sep 10 11:13:12 CEST 2014 x86_64 x86_64 x86_64 GNU/Linux
Dir            : /var/pcfst/r03/lhcb/jonesc/ANNPID/results/MC12/TrainMixture/TrainPhysTks-EvalPhysTks-ReweightRICH2/GhostAccFrac0.001/ProtonAccFrac1.0/KaonAccFrac1.0/TMVA-Run2-NoTkLikCDVelodEdx/MLP/Norm/ScaleF1.2/BP/NCycles750/CE/sigmoid/CVTest15/CVImp1e-16/NotUseRegulator/Electron/Long
Training events: 1801062
Analysis type  : [Classification]


#OPT -*-*-*-*-*-*-*-*-*-*-*-*- options -*-*-*-*-*-*-*-*-*-*-*-*-

# Set by User:
NCycles: "750" [Number of training cycles]
HiddenLayers: "38" [Specification of hidden layer architecture]
NeuronType: "sigmoid" [Neuron activation function type]
EstimatorType: "CE" [MSE (Mean Square Estimator) for Gaussian Likelihood or CE(Cross-Entropy) for Bernoulli Likelihood]
V: "True" [Verbose output (short form of "VerbosityLevel" below - overrides the latter one)]
VarTransform: "Norm" [List of variable transformations performed before training, e.g., "D_Background,P_Signal,G,N_AllClasses" for: "Decorrelation, PCA-transformation, Gaussianisation, Normalisation, each for the given class of events ('AllClasses' denotes all events of all classes, if no class indication is given, 'All' is assumed)"]
H: "True" [Print method-specific help message]
TrainingMethod: "BP" [Train with Back-Propagation (BP), BFGS Algorithm (BFGS), or Genetic Algorithm (GA - slower and worse)]
EpochMonitoring: "True" [Provide epoch-wise monitoring plots according to TestRate (caution: causes big ROOT output file!)]
ConvergenceImprove: "1.000000e-16" [Minimum improvement which counts as improvement (<0 means automatic convergence check is turned off)]
ConvergenceTests: "15" [Number of steps (without improvement) required for convergence (<0 means automatic convergence check is turned off)]
UseRegulator: "False" [Use regulator to avoid over-training]
# Default:
RandomSeed: "1" [Random seed for initial synapse weights (0 means unique seed for each run; default value '1')]
NeuronInputType: "sum" [Neuron input function type]
VerbosityLevel: "Verbose" [Verbosity level]
CreateMVAPdfs: "False" [Create PDFs for classifier outputs (signal and background)]
IgnoreNegWeightsInTraining: "False" [Events with negative weights are ignored in the training (but are included for testing and performance evaluation)]
LearningRate: "2.000000e-02" [ANN learning rate parameter]
DecayRate: "1.000000e-02" [Decay rate for learning parameter]
TestRate: "10" [Test for overtraining performed at each #th epochs]
Sampling: "1.000000e+00" [Only 'Sampling' (randomly selected) events are trained each epoch]
SamplingEpoch: "1.000000e+00" [Sampling is used for the first 'SamplingEpoch' epochs, afterwards, all events are taken for training]
SamplingImportance: "1.000000e+00" [ The sampling weights of events in epochs which successful (worse estimator than before) are multiplied with SamplingImportance, else they are divided.]
SamplingTraining: "True" [The training sample is sampled]
SamplingTesting: "False" [The testing sample is sampled]
ResetStep: "50" [How often BFGS should reset history]
Tau: "3.000000e+00" [LineSearch "size step"]
BPMode: "sequential" [Back-propagation learning mode: sequential or batch]
BatchSize: "-1" [Batch size: number of events/batch, only set if in Batch Mode, -1 for BatchSize=number_of_events]
UpdateLimit: "10000" [Maximum times of regulator update]
CalculateErrors: "False" [Calculates inverse Hessian matrix at the end of the training to be able to calculate the uncertainties of an MVA value]
WeightRange: "1.000000e+00" [Take the events for the estimator calculations from small deviations from the desired value to large deviations only over the weight range]
##


#VAR -*-*-*-*-*-*-*-*-*-*-*-* variables *-*-*-*-*-*-*-*-*-*-*-*-

NVar 32
TrackP                        TrackP                        TrackP                        TrackP                                                          'F'    [1139.09997559,1197429.875]
TrackPt                       TrackPt                       TrackPt                       TrackPt                                                         'F'    [6.63553524017,80906.3828125]
TrackChi2PerDof               TrackChi2PerDof               TrackChi2PerDof               TrackChi2PerDof                                                 'F'    [0.158450171351,2.99998235703]
TrackNumDof                   TrackNumDof                   TrackNumDof                   TrackNumDof                                                     'I'    [7,54]
TrackGhostProbability         TrackGhostProbability         TrackGhostProbability         TrackGhostProbability                                           'F'    [-999,1]
TrackFitMatchChi2             TrackFitMatchChi2             TrackFitMatchChi2             TrackFitMatchChi2                                               'F'    [0.00843519251794,103.422103882]
TrackFitVeloChi2              TrackFitVeloChi2              TrackFitVeloChi2              TrackFitVeloChi2                                                'F'    [6.16386678303e-05,79.9839401245]
TrackFitVeloNDoF              TrackFitVeloNDoF              TrackFitVeloNDoF              TrackFitVeloNDoF                                                'I'    [1,28]
TrackFitTChi2                 TrackFitTChi2                 TrackFitTChi2                 TrackFitTChi2                                                   'F'    [0.000567181268707,100.09513855]
TrackFitTNDoF                 TrackFitTNDoF                 TrackFitTNDoF                 TrackFitTNDoF                                                   'I'    [1,31]
RichUsedR1Gas                 RichUsedR1Gas                 RichUsedR1Gas                 RichUsedR1Gas                                                   'I'    [0,1]
RichUsedR2Gas                 RichUsedR2Gas                 RichUsedR2Gas                 RichUsedR2Gas                                                   'I'    [0,1]
RichAboveMuThres              RichAboveMuThres              RichAboveMuThres              RichAboveMuThres                                                'I'    [0,1]
RichAboveKaThres              RichAboveKaThres              RichAboveKaThres              RichAboveKaThres                                                'I'    [0,1]
RichDLLe                      RichDLLe                      RichDLLe                      RichDLLe                                                        'F'    [-999,109.263198853]
RichDLLmu                     RichDLLmu                     RichDLLmu                     RichDLLmu                                                       'F'    [-999,88.8694000244]
RichDLLk                      RichDLLk                      RichDLLk                      RichDLLk                                                        'F'    [-999,118.867103577]
RichDLLp                      RichDLLp                      RichDLLp                      RichDLLp                                                        'F'    [-999,102.188499451]
RichDLLbt                     RichDLLbt                     RichDLLbt                     RichDLLbt                                                       'F'    [-999,64.7481994629]
MuonBkgLL                     MuonBkgLL                     MuonBkgLL                     MuonBkgLL                                                       'F'    [-999,0.0243999995291]
MuonMuLL                      MuonMuLL                      MuonMuLL                      MuonMuLL                                                        'F'    [-999,0]
MuonIsMuon                    MuonIsMuon                    MuonIsMuon                    MuonIsMuon                                                      'I'    [0,1]
MuonNShared                   MuonNShared                   MuonNShared                   MuonNShared                                                     'I'    [0,95]
InAccMuon                     InAccMuon                     InAccMuon                     InAccMuon                                                       'I'    [0,1]
MuonIsLooseMuon               MuonIsLooseMuon               MuonIsLooseMuon               MuonIsLooseMuon                                                 'I'    [0,1]
EcalPIDe                      EcalPIDe                      EcalPIDe                      EcalPIDe                                                        'F'    [-999,4.05479049683]
EcalPIDmu                     EcalPIDmu                     EcalPIDmu                     EcalPIDmu                                                       'F'    [-999,2.15297603607]
HcalPIDe                      HcalPIDe                      HcalPIDe                      HcalPIDe                                                        'F'    [-999,3.12796974182]
HcalPIDmu                     HcalPIDmu                     HcalPIDmu                     HcalPIDmu                                                       'F'    [-999,2.87338900566]
PrsPIDe                       PrsPIDe                       PrsPIDe                       PrsPIDe                                                         'F'    [-999,3.46313500404]
InAccBrem                     InAccBrem                     InAccBrem                     InAccBrem                                                       'I'    [0,1]
BremPIDe                      BremPIDe                      BremPIDe                      BremPIDe                                                        'F'    [-999,4.79148387909]
NSpec 0


============================================================================ */

#include <vector>
#include <cmath>
#include <string>
#include <iostream>

#ifndef IClassifierReader__def
#define IClassifierReader__def

class IClassifierReader {

 public:

   // constructor
   IClassifierReader() : fStatusIsClean( true ) {}
   virtual ~IClassifierReader() {}

   // return classifier response
   virtual double GetMvaValue( const std::vector<double>& inputValues ) const = 0;

   // returns classifier status
   bool IsStatusClean() const { return fStatusIsClean; }

 protected:

   bool fStatusIsClean;
};

#endif

class ReadElectron_Long_TMVA : public IClassifierReader {

 public:

   // constructor
   ReadElectron_Long_TMVA( const std::vector<std::string>& theInputVars )
      : IClassifierReader(),
        fClassName( "ReadElectron_Long_TMVA" ),
        fNvars( 32 ),
        fIsNormalised( false )
   {
      // the training input variables
      const char* inputVars[] = { "TrackP", "TrackPt", "TrackChi2PerDof", "TrackNumDof", "TrackGhostProbability", "TrackFitMatchChi2", "TrackFitVeloChi2", "TrackFitVeloNDoF", "TrackFitTChi2", "TrackFitTNDoF", "RichUsedR1Gas", "RichUsedR2Gas", "RichAboveMuThres", "RichAboveKaThres", "RichDLLe", "RichDLLmu", "RichDLLk", "RichDLLp", "RichDLLbt", "MuonBkgLL", "MuonMuLL", "MuonIsMuon", "MuonNShared", "InAccMuon", "MuonIsLooseMuon", "EcalPIDe", "EcalPIDmu", "HcalPIDe", "HcalPIDmu", "PrsPIDe", "InAccBrem", "BremPIDe" };

      // sanity checks
      if (theInputVars.size() <= 0) {
         std::cout << "Problem in class \"" << fClassName << "\": empty input vector" << std::endl;
         fStatusIsClean = false;
      }

      if (theInputVars.size() != fNvars) {
         std::cout << "Problem in class \"" << fClassName << "\": mismatch in number of input values: "
                   << theInputVars.size() << " != " << fNvars << std::endl;
         fStatusIsClean = false;
      }

      // validate input variables
      for (size_t ivar = 0; ivar < theInputVars.size(); ivar++) {
         if (theInputVars[ivar] != inputVars[ivar]) {
            std::cout << "Problem in class \"" << fClassName << "\": mismatch in input variable names" << std::endl
                      << " for variable [" << ivar << "]: " << theInputVars[ivar].c_str() << " != " << inputVars[ivar] << std::endl;
            fStatusIsClean = false;
         }
      }

      // initialize min and max vectors (for normalisation)
      fVmin[0] = -1;
      fVmax[0] = 1;
      fVmin[1] = -1;
      fVmax[1] = 1;
      fVmin[2] = -1;
      fVmax[2] = 1;
      fVmin[3] = -1;
      fVmax[3] = 0.99999988079071;
      fVmin[4] = -1;
      fVmax[4] = 1;
      fVmin[5] = -1;
      fVmax[5] = 1;
      fVmin[6] = -1;
      fVmax[6] = 1;
      fVmin[7] = -1;
      fVmax[7] = 1;
      fVmin[8] = -1;
      fVmax[8] = 1;
      fVmin[9] = -1;
      fVmax[9] = 1;
      fVmin[10] = -1;
      fVmax[10] = 1;
      fVmin[11] = -1;
      fVmax[11] = 1;
      fVmin[12] = -1;
      fVmax[12] = 1;
      fVmin[13] = -1;
      fVmax[13] = 1;
      fVmin[14] = -1;
      fVmax[14] = 1;
      fVmin[15] = -1;
      fVmax[15] = 1;
      fVmin[16] = -1;
      fVmax[16] = 1;
      fVmin[17] = -1;
      fVmax[17] = 1;
      fVmin[18] = -1;
      fVmax[18] = 1;
      fVmin[19] = -1;
      fVmax[19] = 1;
      fVmin[20] = -1;
      fVmax[20] = 1;
      fVmin[21] = -1;
      fVmax[21] = 1;
      fVmin[22] = -1;
      fVmax[22] = 1;
      fVmin[23] = -1;
      fVmax[23] = 1;
      fVmin[24] = -1;
      fVmax[24] = 1;
      fVmin[25] = -1;
      fVmax[25] = 1;
      fVmin[26] = -1;
      fVmax[26] = 1;
      fVmin[27] = -1;
      fVmax[27] = 1;
      fVmin[28] = -1;
      fVmax[28] = 1;
      fVmin[29] = -1;
      fVmax[29] = 0.99999988079071;
      fVmin[30] = -1;
      fVmax[30] = 1;
      fVmin[31] = -1;
      fVmax[31] = 1;

      // initialize input variable types
      fType[0] = 'F';
      fType[1] = 'F';
      fType[2] = 'F';
      fType[3] = 'I';
      fType[4] = 'F';
      fType[5] = 'F';
      fType[6] = 'F';
      fType[7] = 'I';
      fType[8] = 'F';
      fType[9] = 'I';
      fType[10] = 'I';
      fType[11] = 'I';
      fType[12] = 'I';
      fType[13] = 'I';
      fType[14] = 'F';
      fType[15] = 'F';
      fType[16] = 'F';
      fType[17] = 'F';
      fType[18] = 'F';
      fType[19] = 'F';
      fType[20] = 'F';
      fType[21] = 'I';
      fType[22] = 'I';
      fType[23] = 'I';
      fType[24] = 'I';
      fType[25] = 'F';
      fType[26] = 'F';
      fType[27] = 'F';
      fType[28] = 'F';
      fType[29] = 'F';
      fType[30] = 'I';
      fType[31] = 'F';

      // initialize constants
      Initialize();

      // initialize transformation
      InitTransform();
   }

   // destructor
   virtual ~ReadElectron_Long_TMVA() {
      Clear(); // method-specific
   }

   // the classifier response
   // "inputValues" is a vector of input values in the same order as the
   // variables given to the constructor
   double GetMvaValue( const std::vector<double>& inputValues ) const override;

 private:

   // method-specific destructor
   void Clear();

   // input variable transformation

   double fMin_1[3][32];
   double fMax_1[3][32];
   void InitTransform_1();
   void Transform_1( std::vector<double> & iv, int sigOrBgd ) const;
   void InitTransform();
   void Transform( std::vector<double> & iv, int sigOrBgd ) const;

   // common member variables
   const char* fClassName;

   const size_t fNvars;
   size_t GetNvar()           const { return fNvars; }
   char   GetType( int ivar ) const { return fType[ivar]; }

   // normalisation of input variables
   const bool fIsNormalised;
   bool IsNormalised() const { return fIsNormalised; }
   double fVmin[32];
   double fVmax[32];
   double NormVariable( double x, double xmin, double xmax ) const {
      // normalise to output range: [-1, 1]
      return 2*(x - xmin)/(xmax - xmin) - 1.0;
   }

   // type of input variable: 'F' or 'I'
   char   fType[32];

   // initialize internal variables
   void Initialize();
   double GetMvaValue__( const std::vector<double>& inputValues ) const;

   // private members (method specific)

   double ActivationFnc(double x) const;
   double OutputActivationFnc(double x) const;

   int fLayers;
   int fLayerSize[3];
   double fWeightMatrix0to1[39][33];   // weight matrix from layer 0 to 1
   double fWeightMatrix1to2[1][39];   // weight matrix from layer 1 to 2

   double * fWeights[3];
};

inline void ReadElectron_Long_TMVA::Initialize()
{
   // build network structure
   fLayers = 3;
   fLayerSize[0] = 33; fWeights[0] = new double[33];
   fLayerSize[1] = 39; fWeights[1] = new double[39];
   fLayerSize[2] = 1; fWeights[2] = new double[1];
   // weight matrix from layer 0 to 1
   fWeightMatrix0to1[0][0] = -0.0998253713524105;
   fWeightMatrix0to1[1][0] = 3.65986557665656;
   fWeightMatrix0to1[2][0] = -0.867829128537421;
   fWeightMatrix0to1[3][0] = 1.92109841954557;
   fWeightMatrix0to1[4][0] = -0.912140711110274;
   fWeightMatrix0to1[5][0] = -0.579351825514485;
   fWeightMatrix0to1[6][0] = -0.95197368222884;
   fWeightMatrix0to1[7][0] = 4.21802887340921;
   fWeightMatrix0to1[8][0] = -1.12138153948182;
   fWeightMatrix0to1[9][0] = 0.922866714969852;
   fWeightMatrix0to1[10][0] = -2.26105376593986;
   fWeightMatrix0to1[11][0] = -0.0590820776361158;
   fWeightMatrix0to1[12][0] = -0.704897754260381;
   fWeightMatrix0to1[13][0] = -0.390733264501765;
   fWeightMatrix0to1[14][0] = -0.989868843444436;
   fWeightMatrix0to1[15][0] = -0.124754916066851;
   fWeightMatrix0to1[16][0] = -0.221433469845133;
   fWeightMatrix0to1[17][0] = 1.69745098678425;
   fWeightMatrix0to1[18][0] = -1.34272463052651;
   fWeightMatrix0to1[19][0] = 1.38764245041023;
   fWeightMatrix0to1[20][0] = 1.36819454998821;
   fWeightMatrix0to1[21][0] = -0.0856874671489315;
   fWeightMatrix0to1[22][0] = 1.58488073460358;
   fWeightMatrix0to1[23][0] = -0.517461522017928;
   fWeightMatrix0to1[24][0] = -0.608739883612232;
   fWeightMatrix0to1[25][0] = -0.00596151158057237;
   fWeightMatrix0to1[26][0] = 2.03145169271181;
   fWeightMatrix0to1[27][0] = 2.77598163736308;
   fWeightMatrix0to1[28][0] = -0.420983019892578;
   fWeightMatrix0to1[29][0] = -1.77378189965256;
   fWeightMatrix0to1[30][0] = 0.696005502799832;
   fWeightMatrix0to1[31][0] = 1.28008187580869;
   fWeightMatrix0to1[32][0] = -0.994324142431029;
   fWeightMatrix0to1[33][0] = 0.845772919025929;
   fWeightMatrix0to1[34][0] = 1.59391720104266;
   fWeightMatrix0to1[35][0] = -2.38004643279242;
   fWeightMatrix0to1[36][0] = -0.951714486334535;
   fWeightMatrix0to1[37][0] = 1.94299951416778;
   fWeightMatrix0to1[0][1] = -0.769477921884275;
   fWeightMatrix0to1[1][1] = 2.1872346004234;
   fWeightMatrix0to1[2][1] = -0.0688702157305962;
   fWeightMatrix0to1[3][1] = 0.722407639113295;
   fWeightMatrix0to1[4][1] = 2.97782680454192;
   fWeightMatrix0to1[5][1] = 2.1031151417616;
   fWeightMatrix0to1[6][1] = -1.14048090878143;
   fWeightMatrix0to1[7][1] = 0.166047403860287;
   fWeightMatrix0to1[8][1] = 1.80589045209157;
   fWeightMatrix0to1[9][1] = -1.73088291738482;
   fWeightMatrix0to1[10][1] = 3.46966073960928;
   fWeightMatrix0to1[11][1] = 1.83416669212591;
   fWeightMatrix0to1[12][1] = 1.26634683618535;
   fWeightMatrix0to1[13][1] = 1.42583321679706;
   fWeightMatrix0to1[14][1] = -2.15310190528993;
   fWeightMatrix0to1[15][1] = -3.60314107618313;
   fWeightMatrix0to1[16][1] = -1.8165258812808;
   fWeightMatrix0to1[17][1] = -1.18526536037369;
   fWeightMatrix0to1[18][1] = -2.39276503606589;
   fWeightMatrix0to1[19][1] = 0.098064261959815;
   fWeightMatrix0to1[20][1] = 3.63271912653667;
   fWeightMatrix0to1[21][1] = 1.35377366822898;
   fWeightMatrix0to1[22][1] = -0.895568588379954;
   fWeightMatrix0to1[23][1] = -5.89846668053041;
   fWeightMatrix0to1[24][1] = 0.288457503555915;
   fWeightMatrix0to1[25][1] = 0.903980309175412;
   fWeightMatrix0to1[26][1] = 2.17497486973421;
   fWeightMatrix0to1[27][1] = 3.60135932510779;
   fWeightMatrix0to1[28][1] = 2.32363171555288;
   fWeightMatrix0to1[29][1] = -9.31717467687127;
   fWeightMatrix0to1[30][1] = 0.433198417542082;
   fWeightMatrix0to1[31][1] = 5.11602761841318;
   fWeightMatrix0to1[32][1] = -0.875562253244905;
   fWeightMatrix0to1[33][1] = -1.16409588063189;
   fWeightMatrix0to1[34][1] = 2.18855871309573;
   fWeightMatrix0to1[35][1] = -2.77106188142423;
   fWeightMatrix0to1[36][1] = 1.89587067633588;
   fWeightMatrix0to1[37][1] = -0.083606797355958;
   fWeightMatrix0to1[0][2] = -1.49895137899738;
   fWeightMatrix0to1[1][2] = -0.97535787333667;
   fWeightMatrix0to1[2][2] = -0.417021622076417;
   fWeightMatrix0to1[3][2] = -0.540186139033188;
   fWeightMatrix0to1[4][2] = 2.74293090452228;
   fWeightMatrix0to1[5][2] = 1.05274887850566;
   fWeightMatrix0to1[6][2] = -0.0144147010776613;
   fWeightMatrix0to1[7][2] = -1.97983566120463;
   fWeightMatrix0to1[8][2] = 0.210026795881359;
   fWeightMatrix0to1[9][2] = 0.055419046890572;
   fWeightMatrix0to1[10][2] = 1.61924516640905;
   fWeightMatrix0to1[11][2] = -1.88173085834698;
   fWeightMatrix0to1[12][2] = -1.2120425116609;
   fWeightMatrix0to1[13][2] = 0.405341997913008;
   fWeightMatrix0to1[14][2] = -0.442229899125186;
   fWeightMatrix0to1[15][2] = 0.742776688557261;
   fWeightMatrix0to1[16][2] = -0.036634841256513;
   fWeightMatrix0to1[17][2] = -1.70422346177267;
   fWeightMatrix0to1[18][2] = -0.918779759766897;
   fWeightMatrix0to1[19][2] = -0.584406607053396;
   fWeightMatrix0to1[20][2] = -0.535596839747128;
   fWeightMatrix0to1[21][2] = -0.961398433911349;
   fWeightMatrix0to1[22][2] = -1.71794342230191;
   fWeightMatrix0to1[23][2] = -0.26280505900361;
   fWeightMatrix0to1[24][2] = -1.01519905306993;
   fWeightMatrix0to1[25][2] = -1.58402648602017;
   fWeightMatrix0to1[26][2] = 0.822778890039595;
   fWeightMatrix0to1[27][2] = 0.40040613360707;
   fWeightMatrix0to1[28][2] = -0.454599617468006;
   fWeightMatrix0to1[29][2] = 0.544876153732867;
   fWeightMatrix0to1[30][2] = -1.69631399161066;
   fWeightMatrix0to1[31][2] = -0.376701073997882;
   fWeightMatrix0to1[32][2] = -0.457514765993909;
   fWeightMatrix0to1[33][2] = -0.810065847022614;
   fWeightMatrix0to1[34][2] = -1.0696250718965;
   fWeightMatrix0to1[35][2] = -0.618437126556142;
   fWeightMatrix0to1[36][2] = -0.184629428595435;
   fWeightMatrix0to1[37][2] = 2.04940458685309;
   fWeightMatrix0to1[0][3] = -0.982259657452255;
   fWeightMatrix0to1[1][3] = 3.23345956882953;
   fWeightMatrix0to1[2][3] = 0.615993818445989;
   fWeightMatrix0to1[3][3] = -2.63169479450705;
   fWeightMatrix0to1[4][3] = 1.35076134467935;
   fWeightMatrix0to1[5][3] = -1.00574535018824;
   fWeightMatrix0to1[6][3] = -2.00509572835716;
   fWeightMatrix0to1[7][3] = -1.57288377821567;
   fWeightMatrix0to1[8][3] = 0.117569883736018;
   fWeightMatrix0to1[9][3] = -0.197176500554288;
   fWeightMatrix0to1[10][3] = -1.15644383253637;
   fWeightMatrix0to1[11][3] = 0.0306795191220215;
   fWeightMatrix0to1[12][3] = -0.323648842991811;
   fWeightMatrix0to1[13][3] = 0.220305111741225;
   fWeightMatrix0to1[14][3] = 0.0469653247073191;
   fWeightMatrix0to1[15][3] = 1.48460951995851;
   fWeightMatrix0to1[16][3] = -0.131297048165023;
   fWeightMatrix0to1[17][3] = -0.642449342987155;
   fWeightMatrix0to1[18][3] = 1.16150445675994;
   fWeightMatrix0to1[19][3] = 0.310952410339686;
   fWeightMatrix0to1[20][3] = 1.74052885106554;
   fWeightMatrix0to1[21][3] = 0.333962563875734;
   fWeightMatrix0to1[22][3] = 2.03367387873943;
   fWeightMatrix0to1[23][3] = -1.88409993590835;
   fWeightMatrix0to1[24][3] = -0.655946986716932;
   fWeightMatrix0to1[25][3] = 1.53585985428914;
   fWeightMatrix0to1[26][3] = 1.4674037684713;
   fWeightMatrix0to1[27][3] = 0.526852058400056;
   fWeightMatrix0to1[28][3] = -1.04219346458591;
   fWeightMatrix0to1[29][3] = 1.34751102049637;
   fWeightMatrix0to1[30][3] = -2.85138373639592;
   fWeightMatrix0to1[31][3] = -0.0127196619725727;
   fWeightMatrix0to1[32][3] = 0.920728811520004;
   fWeightMatrix0to1[33][3] = -0.824614507938644;
   fWeightMatrix0to1[34][3] = 0.156899401520443;
   fWeightMatrix0to1[35][3] = 0.784025149531158;
   fWeightMatrix0to1[36][3] = -1.50600031920416;
   fWeightMatrix0to1[37][3] = 0.581472944597447;
   fWeightMatrix0to1[0][4] = 3.50394617731453;
   fWeightMatrix0to1[1][4] = 0.366269919665011;
   fWeightMatrix0to1[2][4] = 0.727144834751419;
   fWeightMatrix0to1[3][4] = 0.854405900149776;
   fWeightMatrix0to1[4][4] = 0.525275282656066;
   fWeightMatrix0to1[5][4] = -0.212103636330922;
   fWeightMatrix0to1[6][4] = 2.15916508746923;
   fWeightMatrix0to1[7][4] = -2.84449544933478;
   fWeightMatrix0to1[8][4] = 0.716755581533307;
   fWeightMatrix0to1[9][4] = 17.4991373935508;
   fWeightMatrix0to1[10][4] = -0.265661348970776;
   fWeightMatrix0to1[11][4] = 0.848091266278926;
   fWeightMatrix0to1[12][4] = -0.987577083035015;
   fWeightMatrix0to1[13][4] = -3.59701037244491;
   fWeightMatrix0to1[14][4] = -1.92709707855992;
   fWeightMatrix0to1[15][4] = 10.4910315183767;
   fWeightMatrix0to1[16][4] = -0.902448265677529;
   fWeightMatrix0to1[17][4] = -0.829068702097627;
   fWeightMatrix0to1[18][4] = 0.712110619190919;
   fWeightMatrix0to1[19][4] = 0.151679193251676;
   fWeightMatrix0to1[20][4] = -0.539801751725682;
   fWeightMatrix0to1[21][4] = 0.975094505522775;
   fWeightMatrix0to1[22][4] = 0.765881500817845;
   fWeightMatrix0to1[23][4] = -2.56231423636286;
   fWeightMatrix0to1[24][4] = 0.17795391756537;
   fWeightMatrix0to1[25][4] = -0.23958603998405;
   fWeightMatrix0to1[26][4] = 0.54861134255038;
   fWeightMatrix0to1[27][4] = -1.75415889929458;
   fWeightMatrix0to1[28][4] = -10.9133422562227;
   fWeightMatrix0to1[29][4] = 3.05698967009925;
   fWeightMatrix0to1[30][4] = 1.96671070968308;
   fWeightMatrix0to1[31][4] = -23.3364019326484;
   fWeightMatrix0to1[32][4] = -0.566507750123996;
   fWeightMatrix0to1[33][4] = 0.705486038194514;
   fWeightMatrix0to1[34][4] = -1.40076928879941;
   fWeightMatrix0to1[35][4] = 8.87677368415183;
   fWeightMatrix0to1[36][4] = -0.971918734436252;
   fWeightMatrix0to1[37][4] = -0.565337237084134;
   fWeightMatrix0to1[0][5] = -0.543569743253021;
   fWeightMatrix0to1[1][5] = 0.801682431944121;
   fWeightMatrix0to1[2][5] = 1.83235869036911;
   fWeightMatrix0to1[3][5] = -0.814377491801282;
   fWeightMatrix0to1[4][5] = 2.20681751964461;
   fWeightMatrix0to1[5][5] = 0.186841476791377;
   fWeightMatrix0to1[6][5] = -2.66086133156801;
   fWeightMatrix0to1[7][5] = -1.66015282220507;
   fWeightMatrix0to1[8][5] = 2.5590902923084;
   fWeightMatrix0to1[9][5] = -0.168727433126967;
   fWeightMatrix0to1[10][5] = 0.242241609229283;
   fWeightMatrix0to1[11][5] = -0.851427159806778;
   fWeightMatrix0to1[12][5] = -1.94043648995044;
   fWeightMatrix0to1[13][5] = -3.37162201270163;
   fWeightMatrix0to1[14][5] = 0.570668889012777;
   fWeightMatrix0to1[15][5] = 1.32091446246494;
   fWeightMatrix0to1[16][5] = -1.97989274033392;
   fWeightMatrix0to1[17][5] = -0.919881427455678;
   fWeightMatrix0to1[18][5] = 1.08015792347932;
   fWeightMatrix0to1[19][5] = 0.399060707271591;
   fWeightMatrix0to1[20][5] = -0.811543644861928;
   fWeightMatrix0to1[21][5] = 0.870635496910076;
   fWeightMatrix0to1[22][5] = -2.07697889697629;
   fWeightMatrix0to1[23][5] = 0.0977949792109285;
   fWeightMatrix0to1[24][5] = 2.82409981604214;
   fWeightMatrix0to1[25][5] = 1.46548229325465;
   fWeightMatrix0to1[26][5] = 2.03765279703524;
   fWeightMatrix0to1[27][5] = -0.0585256887462863;
   fWeightMatrix0to1[28][5] = 0.626698533108801;
   fWeightMatrix0to1[29][5] = -0.3828010915147;
   fWeightMatrix0to1[30][5] = -2.05618453905001;
   fWeightMatrix0to1[31][5] = 0.267602566876921;
   fWeightMatrix0to1[32][5] = -2.14336866183972;
   fWeightMatrix0to1[33][5] = -0.413296360608475;
   fWeightMatrix0to1[34][5] = -0.27587435597112;
   fWeightMatrix0to1[35][5] = -0.918659905881602;
   fWeightMatrix0to1[36][5] = 0.792582660307733;
   fWeightMatrix0to1[37][5] = 0.688763938664606;
   fWeightMatrix0to1[0][6] = -1.03518194589775;
   fWeightMatrix0to1[1][6] = -1.22845123792082;
   fWeightMatrix0to1[2][6] = 0.152645436770658;
   fWeightMatrix0to1[3][6] = 0.510167968352138;
   fWeightMatrix0to1[4][6] = 1.04894031657923;
   fWeightMatrix0to1[5][6] = -0.343594782746901;
   fWeightMatrix0to1[6][6] = 1.58753642410238;
   fWeightMatrix0to1[7][6] = 0.221530854171261;
   fWeightMatrix0to1[8][6] = 0.662372909201894;
   fWeightMatrix0to1[9][6] = 0.00980764361469937;
   fWeightMatrix0to1[10][6] = -2.33271033002781;
   fWeightMatrix0to1[11][6] = -0.990326938763376;
   fWeightMatrix0to1[12][6] = -0.895521236118646;
   fWeightMatrix0to1[13][6] = -0.076214448849278;
   fWeightMatrix0to1[14][6] = -1.2099465021868;
   fWeightMatrix0to1[15][6] = -1.13593894840622;
   fWeightMatrix0to1[16][6] = -1.11027026220045;
   fWeightMatrix0to1[17][6] = -0.618551626260548;
   fWeightMatrix0to1[18][6] = -0.619006414910774;
   fWeightMatrix0to1[19][6] = 0.741166071645694;
   fWeightMatrix0to1[20][6] = 0.869751640518837;
   fWeightMatrix0to1[21][6] = -0.766029268363485;
   fWeightMatrix0to1[22][6] = 2.26255808242912;
   fWeightMatrix0to1[23][6] = 0.170729710424009;
   fWeightMatrix0to1[24][6] = 0.802616849507846;
   fWeightMatrix0to1[25][6] = 2.06772266829578;
   fWeightMatrix0to1[26][6] = 1.34139035405606;
   fWeightMatrix0to1[27][6] = -0.341019108485042;
   fWeightMatrix0to1[28][6] = 0.760484382516681;
   fWeightMatrix0to1[29][6] = -0.502318272812947;
   fWeightMatrix0to1[30][6] = -1.01186758489172;
   fWeightMatrix0to1[31][6] = 0.43189512201738;
   fWeightMatrix0to1[32][6] = 1.1102288516188;
   fWeightMatrix0to1[33][6] = -0.11354362059649;
   fWeightMatrix0to1[34][6] = 0.632759084140719;
   fWeightMatrix0to1[35][6] = 0.644264007607814;
   fWeightMatrix0to1[36][6] = 1.10868825363033;
   fWeightMatrix0to1[37][6] = 0.345314563983588;
   fWeightMatrix0to1[0][7] = -0.966546142990658;
   fWeightMatrix0to1[1][7] = 0.710662846830913;
   fWeightMatrix0to1[2][7] = -0.174886243941934;
   fWeightMatrix0to1[3][7] = -0.702931792980393;
   fWeightMatrix0to1[4][7] = -0.500263738844234;
   fWeightMatrix0to1[5][7] = 1.52336350929514;
   fWeightMatrix0to1[6][7] = 0.926394586258099;
   fWeightMatrix0to1[7][7] = 0.148966243949036;
   fWeightMatrix0to1[8][7] = 0.880841992303587;
   fWeightMatrix0to1[9][7] = -0.0144283252594494;
   fWeightMatrix0to1[10][7] = -1.51948055873501;
   fWeightMatrix0to1[11][7] = 0.424442436905314;
   fWeightMatrix0to1[12][7] = 4.15150292727249;
   fWeightMatrix0to1[13][7] = -2.62261990978318;
   fWeightMatrix0to1[14][7] = 1.85639427677188;
   fWeightMatrix0to1[15][7] = -1.07632159673618;
   fWeightMatrix0to1[16][7] = -1.17050350260862;
   fWeightMatrix0to1[17][7] = 0.286779154185045;
   fWeightMatrix0to1[18][7] = -2.5125693431023;
   fWeightMatrix0to1[19][7] = -0.295093081443243;
   fWeightMatrix0to1[20][7] = -2.01387454115595;
   fWeightMatrix0to1[21][7] = 1.03703026421497;
   fWeightMatrix0to1[22][7] = -0.706642460137388;
   fWeightMatrix0to1[23][7] = 0.973145820813035;
   fWeightMatrix0to1[24][7] = -1.41299723443731;
   fWeightMatrix0to1[25][7] = 1.31026012788924;
   fWeightMatrix0to1[26][7] = -1.57728282576751;
   fWeightMatrix0to1[27][7] = -0.283973465791783;
   fWeightMatrix0to1[28][7] = 1.56736075903126;
   fWeightMatrix0to1[29][7] = -0.677462919691543;
   fWeightMatrix0to1[30][7] = 0.173519771751082;
   fWeightMatrix0to1[31][7] = -0.339898339129172;
   fWeightMatrix0to1[32][7] = -2.59636854892273;
   fWeightMatrix0to1[33][7] = -0.320166282973956;
   fWeightMatrix0to1[34][7] = -1.73141760642599;
   fWeightMatrix0to1[35][7] = -0.150953685193163;
   fWeightMatrix0to1[36][7] = 2.19607988189427;
   fWeightMatrix0to1[37][7] = -0.0568541760012329;
   fWeightMatrix0to1[0][8] = 1.00299990235042;
   fWeightMatrix0to1[1][8] = 0.649089344200843;
   fWeightMatrix0to1[2][8] = -2.87037577763656;
   fWeightMatrix0to1[3][8] = -1.61161568356535;
   fWeightMatrix0to1[4][8] = -0.164463317953596;
   fWeightMatrix0to1[5][8] = -0.643049483385202;
   fWeightMatrix0to1[6][8] = 1.22881989964026;
   fWeightMatrix0to1[7][8] = -0.342998111948524;
   fWeightMatrix0to1[8][8] = -0.454831780248201;
   fWeightMatrix0to1[9][8] = -0.344912065577458;
   fWeightMatrix0to1[10][8] = -0.153902654085553;
   fWeightMatrix0to1[11][8] = -0.538261887027744;
   fWeightMatrix0to1[12][8] = 2.83245031225007;
   fWeightMatrix0to1[13][8] = -1.44982431377229;
   fWeightMatrix0to1[14][8] = 2.12756947239658;
   fWeightMatrix0to1[15][8] = -0.665939198443678;
   fWeightMatrix0to1[16][8] = -1.28567446707137;
   fWeightMatrix0to1[17][8] = 1.46068811638992;
   fWeightMatrix0to1[18][8] = 1.26091914906156;
   fWeightMatrix0to1[19][8] = 1.15061920072722;
   fWeightMatrix0to1[20][8] = 1.06223380394684;
   fWeightMatrix0to1[21][8] = 2.97259577928047;
   fWeightMatrix0to1[22][8] = 2.44899985180186;
   fWeightMatrix0to1[23][8] = 0.371180720248354;
   fWeightMatrix0to1[24][8] = -0.688290124967327;
   fWeightMatrix0to1[25][8] = 1.2186675763939;
   fWeightMatrix0to1[26][8] = -1.98708302564416;
   fWeightMatrix0to1[27][8] = 0.0106216338408634;
   fWeightMatrix0to1[28][8] = 0.537998174183042;
   fWeightMatrix0to1[29][8] = -0.377934837797352;
   fWeightMatrix0to1[30][8] = -0.64866886693632;
   fWeightMatrix0to1[31][8] = 0.526349307276396;
   fWeightMatrix0to1[32][8] = 0.180487283378725;
   fWeightMatrix0to1[33][8] = 1.54017631679908;
   fWeightMatrix0to1[34][8] = 2.06186242017249;
   fWeightMatrix0to1[35][8] = 1.01094037719632;
   fWeightMatrix0to1[36][8] = -0.496915617034434;
   fWeightMatrix0to1[37][8] = 0.687235449210871;
   fWeightMatrix0to1[0][9] = 1.62103848239498;
   fWeightMatrix0to1[1][9] = -1.12014317835471;
   fWeightMatrix0to1[2][9] = 0.490955154739448;
   fWeightMatrix0to1[3][9] = -2.51784358395119;
   fWeightMatrix0to1[4][9] = 1.17412292396757;
   fWeightMatrix0to1[5][9] = -0.0418068560941616;
   fWeightMatrix0to1[6][9] = -0.00256987876155679;
   fWeightMatrix0to1[7][9] = -1.89493842423194;
   fWeightMatrix0to1[8][9] = 1.23214862202815;
   fWeightMatrix0to1[9][9] = 0.565178876914475;
   fWeightMatrix0to1[10][9] = 0.888318220309497;
   fWeightMatrix0to1[11][9] = -0.641100114298092;
   fWeightMatrix0to1[12][9] = -3.99093826106245;
   fWeightMatrix0to1[13][9] = -0.228516775183595;
   fWeightMatrix0to1[14][9] = -1.15041111916828;
   fWeightMatrix0to1[15][9] = -0.817555475812807;
   fWeightMatrix0to1[16][9] = -1.4448518398209;
   fWeightMatrix0to1[17][9] = -0.173595887434989;
   fWeightMatrix0to1[18][9] = -1.52385644634104;
   fWeightMatrix0to1[19][9] = -0.0310336411000744;
   fWeightMatrix0to1[20][9] = -1.03124104126185;
   fWeightMatrix0to1[21][9] = -0.806600874753756;
   fWeightMatrix0to1[22][9] = 0.907567119923704;
   fWeightMatrix0to1[23][9] = 0.930242928635197;
   fWeightMatrix0to1[24][9] = -2.76399831724366;
   fWeightMatrix0to1[25][9] = -0.606544808686926;
   fWeightMatrix0to1[26][9] = -1.34169730369267;
   fWeightMatrix0to1[27][9] = 0.147046073630117;
   fWeightMatrix0to1[28][9] = 1.06378266166889;
   fWeightMatrix0to1[29][9] = -1.25492289476764;
   fWeightMatrix0to1[30][9] = -1.98915027620687;
   fWeightMatrix0to1[31][9] = 0.0432057678173901;
   fWeightMatrix0to1[32][9] = 0.52054942110699;
   fWeightMatrix0to1[33][9] = 1.06788921851602;
   fWeightMatrix0to1[34][9] = -0.676530422567962;
   fWeightMatrix0to1[35][9] = -0.593414140122698;
   fWeightMatrix0to1[36][9] = 1.61967991169226;
   fWeightMatrix0to1[37][9] = -0.10808794073838;
   fWeightMatrix0to1[0][10] = -0.612657180541225;
   fWeightMatrix0to1[1][10] = -0.343181995144905;
   fWeightMatrix0to1[2][10] = -0.647980083582697;
   fWeightMatrix0to1[3][10] = 0.76106417681681;
   fWeightMatrix0to1[4][10] = 0.336979068742239;
   fWeightMatrix0to1[5][10] = -0.341098508270764;
   fWeightMatrix0to1[6][10] = 1.86167951762477;
   fWeightMatrix0to1[7][10] = 0.459349091254308;
   fWeightMatrix0to1[8][10] = 1.56600056264532;
   fWeightMatrix0to1[9][10] = -0.0955265851596627;
   fWeightMatrix0to1[10][10] = 1.36625404111955;
   fWeightMatrix0to1[11][10] = 0.520464381899917;
   fWeightMatrix0to1[12][10] = -4.86703545920948;
   fWeightMatrix0to1[13][10] = -0.363230020318102;
   fWeightMatrix0to1[14][10] = -0.533109081201124;
   fWeightMatrix0to1[15][10] = 1.14168928714704;
   fWeightMatrix0to1[16][10] = 1.3822120528964;
   fWeightMatrix0to1[17][10] = 1.00512167465;
   fWeightMatrix0to1[18][10] = -0.336587430135688;
   fWeightMatrix0to1[19][10] = 0.269879221689217;
   fWeightMatrix0to1[20][10] = 5.96779975798804;
   fWeightMatrix0to1[21][10] = 0.896595789511146;
   fWeightMatrix0to1[22][10] = -0.401639169213268;
   fWeightMatrix0to1[23][10] = -0.352499066941686;
   fWeightMatrix0to1[24][10] = 1.42900339651562;
   fWeightMatrix0to1[25][10] = -1.77231173344529;
   fWeightMatrix0to1[26][10] = 0.16223939313772;
   fWeightMatrix0to1[27][10] = 8.57204127220926;
   fWeightMatrix0to1[28][10] = -1.29301260538398;
   fWeightMatrix0to1[29][10] = 0.595706001558296;
   fWeightMatrix0to1[30][10] = -0.0126918180295628;
   fWeightMatrix0to1[31][10] = 0.00846503920211193;
   fWeightMatrix0to1[32][10] = 1.17798345336638;
   fWeightMatrix0to1[33][10] = 0.132069253704492;
   fWeightMatrix0to1[34][10] = -3.06397580461493;
   fWeightMatrix0to1[35][10] = -0.0634859481068198;
   fWeightMatrix0to1[36][10] = 0.818123074615202;
   fWeightMatrix0to1[37][10] = 1.02631885168033;
   fWeightMatrix0to1[0][11] = 0.278434658259127;
   fWeightMatrix0to1[1][11] = 2.09064415325116;
   fWeightMatrix0to1[2][11] = -0.524474752259961;
   fWeightMatrix0to1[3][11] = 0.19412842259166;
   fWeightMatrix0to1[4][11] = 1.27537694909469;
   fWeightMatrix0to1[5][11] = -1.29551140692983;
   fWeightMatrix0to1[6][11] = -0.466417254097401;
   fWeightMatrix0to1[7][11] = 0.437499674660821;
   fWeightMatrix0to1[8][11] = -1.91561846724404;
   fWeightMatrix0to1[9][11] = 0.177599127398277;
   fWeightMatrix0to1[10][11] = -2.50873190745709;
   fWeightMatrix0to1[11][11] = 0.478613608005021;
   fWeightMatrix0to1[12][11] = 0.582947235686044;
   fWeightMatrix0to1[13][11] = -1.49256487028483;
   fWeightMatrix0to1[14][11] = -0.543801834667137;
   fWeightMatrix0to1[15][11] = -0.897641474055727;
   fWeightMatrix0to1[16][11] = 1.78103075149956;
   fWeightMatrix0to1[17][11] = 2.16156219141458;
   fWeightMatrix0to1[18][11] = 1.55365805890788;
   fWeightMatrix0to1[19][11] = 0.334485450454293;
   fWeightMatrix0to1[20][11] = -0.553730423450514;
   fWeightMatrix0to1[21][11] = -0.263723440212078;
   fWeightMatrix0to1[22][11] = 0.0245897123831006;
   fWeightMatrix0to1[23][11] = 0.59168157194531;
   fWeightMatrix0to1[24][11] = 0.79319105586794;
   fWeightMatrix0to1[25][11] = 0.308129789198388;
   fWeightMatrix0to1[26][11] = -1.98285997241653;
   fWeightMatrix0to1[27][11] = 0.877106747133151;
   fWeightMatrix0to1[28][11] = 0.61046873290279;
   fWeightMatrix0to1[29][11] = 0.341664327261443;
   fWeightMatrix0to1[30][11] = -0.535862092636727;
   fWeightMatrix0to1[31][11] = 0.203303979094265;
   fWeightMatrix0to1[32][11] = 1.20721046288506;
   fWeightMatrix0to1[33][11] = -0.283924793999889;
   fWeightMatrix0to1[34][11] = 0.11863024165566;
   fWeightMatrix0to1[35][11] = 0.828349881057484;
   fWeightMatrix0to1[36][11] = 1.27122861378298;
   fWeightMatrix0to1[37][11] = -1.10463224291027;
   fWeightMatrix0to1[0][12] = 1.46747993952578;
   fWeightMatrix0to1[1][12] = -0.772240032957765;
   fWeightMatrix0to1[2][12] = 0.434302815592897;
   fWeightMatrix0to1[3][12] = 2.03570235846552;
   fWeightMatrix0to1[4][12] = -0.609406304646046;
   fWeightMatrix0to1[5][12] = -0.435516524487714;
   fWeightMatrix0to1[6][12] = 0.0132324038982369;
   fWeightMatrix0to1[7][12] = 0.581513048161173;
   fWeightMatrix0to1[8][12] = -0.380120038575155;
   fWeightMatrix0to1[9][12] = 4.72271334992052;
   fWeightMatrix0to1[10][12] = -2.96180919067459;
   fWeightMatrix0to1[11][12] = -0.847545558611256;
   fWeightMatrix0to1[12][12] = 0.346568010908507;
   fWeightMatrix0to1[13][12] = -1.31239183182343;
   fWeightMatrix0to1[14][12] = 2.18436298409551;
   fWeightMatrix0to1[15][12] = 1.75606497904421;
   fWeightMatrix0to1[16][12] = -1.01229282926097;
   fWeightMatrix0to1[17][12] = 0.982804786282508;
   fWeightMatrix0to1[18][12] = -1.85179212731511;
   fWeightMatrix0to1[19][12] = -2.07244845775146;
   fWeightMatrix0to1[20][12] = -1.95453690080712;
   fWeightMatrix0to1[21][12] = -4.78416970777051;
   fWeightMatrix0to1[22][12] = 0.874833598597067;
   fWeightMatrix0to1[23][12] = 12.7620172989134;
   fWeightMatrix0to1[24][12] = -2.18862029071055;
   fWeightMatrix0to1[25][12] = -0.771361044260643;
   fWeightMatrix0to1[26][12] = 2.72585686974313;
   fWeightMatrix0to1[27][12] = 10.4094872219795;
   fWeightMatrix0to1[28][12] = -0.995934099287785;
   fWeightMatrix0to1[29][12] = -5.00421856166638;
   fWeightMatrix0to1[30][12] = -0.565552417320556;
   fWeightMatrix0to1[31][12] = -3.92033963878096;
   fWeightMatrix0to1[32][12] = 0.774967256633707;
   fWeightMatrix0to1[33][12] = -0.189723529846272;
   fWeightMatrix0to1[34][12] = 2.52621405000921;
   fWeightMatrix0to1[35][12] = -4.35127064280091;
   fWeightMatrix0to1[36][12] = -2.30781885531945;
   fWeightMatrix0to1[37][12] = -1.94145815759717;
   fWeightMatrix0to1[0][13] = 0.433571256456242;
   fWeightMatrix0to1[1][13] = -2.95267676913736;
   fWeightMatrix0to1[2][13] = 0.444199650667658;
   fWeightMatrix0to1[3][13] = -0.675052791676411;
   fWeightMatrix0to1[4][13] = 1.54903747800503;
   fWeightMatrix0to1[5][13] = 0.239843493653941;
   fWeightMatrix0to1[6][13] = -1.52271197810385;
   fWeightMatrix0to1[7][13] = 1.42281711264577;
   fWeightMatrix0to1[8][13] = 0.751799039238402;
   fWeightMatrix0to1[9][13] = 0.0290868421642834;
   fWeightMatrix0to1[10][13] = -1.48822778072884;
   fWeightMatrix0to1[11][13] = 0.674053520993217;
   fWeightMatrix0to1[12][13] = 2.87972884494389;
   fWeightMatrix0to1[13][13] = -1.64006257014105;
   fWeightMatrix0to1[14][13] = 0.805971310798018;
   fWeightMatrix0to1[15][13] = -0.912964525134176;
   fWeightMatrix0to1[16][13] = 1.4489569797208;
   fWeightMatrix0to1[17][13] = 0.0789759801731486;
   fWeightMatrix0to1[18][13] = 1.97066167149097;
   fWeightMatrix0to1[19][13] = 0.136072906544875;
   fWeightMatrix0to1[20][13] = 0.0156845352456238;
   fWeightMatrix0to1[21][13] = -0.17408964700838;
   fWeightMatrix0to1[22][13] = -1.75875074963746;
   fWeightMatrix0to1[23][13] = 0.164883440815189;
   fWeightMatrix0to1[24][13] = -0.361031592210009;
   fWeightMatrix0to1[25][13] = 1.0742816164844;
   fWeightMatrix0to1[26][13] = 0.274624824039126;
   fWeightMatrix0to1[27][13] = 0.888875507909533;
   fWeightMatrix0to1[28][13] = 2.46153572522467;
   fWeightMatrix0to1[29][13] = -0.429636848214107;
   fWeightMatrix0to1[30][13] = 0.570223529283266;
   fWeightMatrix0to1[31][13] = -0.340974229450093;
   fWeightMatrix0to1[32][13] = 0.655105177194152;
   fWeightMatrix0to1[33][13] = 1.26931318543977;
   fWeightMatrix0to1[34][13] = 0.970467743701158;
   fWeightMatrix0to1[35][13] = 0.191563143091681;
   fWeightMatrix0to1[36][13] = -0.978812005528391;
   fWeightMatrix0to1[37][13] = -0.0780228460230619;
   fWeightMatrix0to1[0][14] = 2.5014502926168;
   fWeightMatrix0to1[1][14] = 2.49780153920769;
   fWeightMatrix0to1[2][14] = 0.926088289946247;
   fWeightMatrix0to1[3][14] = -0.0572576818317772;
   fWeightMatrix0to1[4][14] = -0.520966224466689;
   fWeightMatrix0to1[5][14] = -1.15668113238408;
   fWeightMatrix0to1[6][14] = -0.150399502886928;
   fWeightMatrix0to1[7][14] = -5.55999927571888;
   fWeightMatrix0to1[8][14] = -1.05992369685696;
   fWeightMatrix0to1[9][14] = -4.4784777943307;
   fWeightMatrix0to1[10][14] = 6.35879000662207;
   fWeightMatrix0to1[11][14] = -1.22779271124433;
   fWeightMatrix0to1[12][14] = -1.83930061254549;
   fWeightMatrix0to1[13][14] = 0.574945107130556;
   fWeightMatrix0to1[14][14] = -0.429546882543336;
   fWeightMatrix0to1[15][14] = -32.0585182080211;
   fWeightMatrix0to1[16][14] = 2.55291520532548;
   fWeightMatrix0to1[17][14] = 1.35208359502255;
   fWeightMatrix0to1[18][14] = 13.345159578838;
   fWeightMatrix0to1[19][14] = 3.23828368754618;
   fWeightMatrix0to1[20][14] = -7.33808786159015;
   fWeightMatrix0to1[21][14] = -0.746558810795581;
   fWeightMatrix0to1[22][14] = -1.36234421814373;
   fWeightMatrix0to1[23][14] = -30.5935771389835;
   fWeightMatrix0to1[24][14] = -0.400522355774624;
   fWeightMatrix0to1[25][14] = -0.844888741132546;
   fWeightMatrix0to1[26][14] = 1.34450051558955;
   fWeightMatrix0to1[27][14] = -30.6768246369605;
   fWeightMatrix0to1[28][14] = 26.6627175801382;
   fWeightMatrix0to1[29][14] = 29.6555001655563;
   fWeightMatrix0to1[30][14] = 1.65044576677688;
   fWeightMatrix0to1[31][14] = 4.86118865412898;
   fWeightMatrix0to1[32][14] = -0.30934779189624;
   fWeightMatrix0to1[33][14] = 0.674835632258483;
   fWeightMatrix0to1[34][14] = -10.3704213918312;
   fWeightMatrix0to1[35][14] = -26.4462922993919;
   fWeightMatrix0to1[36][14] = -2.14000387437027;
   fWeightMatrix0to1[37][14] = -0.493442057914977;
   fWeightMatrix0to1[0][15] = 1.09749492538282;
   fWeightMatrix0to1[1][15] = -0.276017233088242;
   fWeightMatrix0to1[2][15] = -0.807707590762658;
   fWeightMatrix0to1[3][15] = 2.10976719162605;
   fWeightMatrix0to1[4][15] = 1.01877416417042;
   fWeightMatrix0to1[5][15] = -1.68552809259347;
   fWeightMatrix0to1[6][15] = 0.0407311839631406;
   fWeightMatrix0to1[7][15] = -1.30729798757906;
   fWeightMatrix0to1[8][15] = 0.556751245152483;
   fWeightMatrix0to1[9][15] = -0.00831226822331181;
   fWeightMatrix0to1[10][15] = 1.42239939024801;
   fWeightMatrix0to1[11][15] = 0.630431091258727;
   fWeightMatrix0to1[12][15] = 0.927983235841112;
   fWeightMatrix0to1[13][15] = -1.38030178534091;
   fWeightMatrix0to1[14][15] = -0.798503316460068;
   fWeightMatrix0to1[15][15] = -0.652156399978594;
   fWeightMatrix0to1[16][15] = 0.772426944399102;
   fWeightMatrix0to1[17][15] = 1.05411915410156;
   fWeightMatrix0to1[18][15] = -1.88868911667403;
   fWeightMatrix0to1[19][15] = -0.0751320986583295;
   fWeightMatrix0to1[20][15] = 0.040214984006742;
   fWeightMatrix0to1[21][15] = 2.12327257137785;
   fWeightMatrix0to1[22][15] = -0.998428361147034;
   fWeightMatrix0to1[23][15] = 3.11593841402505;
   fWeightMatrix0to1[24][15] = -2.03355137287279;
   fWeightMatrix0to1[25][15] = -0.767169469959669;
   fWeightMatrix0to1[26][15] = 1.87057309106725;
   fWeightMatrix0to1[27][15] = 0.0305605771038282;
   fWeightMatrix0to1[28][15] = -4.13878350671894;
   fWeightMatrix0to1[29][15] = -0.642347160596176;
   fWeightMatrix0to1[30][15] = 1.67166403979362;
   fWeightMatrix0to1[31][15] = -3.43179820212393;
   fWeightMatrix0to1[32][15] = 2.2776198669615;
   fWeightMatrix0to1[33][15] = -2.03270068528165;
   fWeightMatrix0to1[34][15] = 0.153007369543666;
   fWeightMatrix0to1[35][15] = 1.32723949232161;
   fWeightMatrix0to1[36][15] = -0.301989552122712;
   fWeightMatrix0to1[37][15] = -0.542490057289481;
   fWeightMatrix0to1[0][16] = -2.06710499034916;
   fWeightMatrix0to1[1][16] = -0.687445512642435;
   fWeightMatrix0to1[2][16] = -0.757561028508158;
   fWeightMatrix0to1[3][16] = 2.29694220100813;
   fWeightMatrix0to1[4][16] = -1.11665113344844;
   fWeightMatrix0to1[5][16] = -0.567273821610787;
   fWeightMatrix0to1[6][16] = -0.589330715019357;
   fWeightMatrix0to1[7][16] = 2.92690529429779;
   fWeightMatrix0to1[8][16] = -0.237242589510146;
   fWeightMatrix0to1[9][16] = -0.00545089522048584;
   fWeightMatrix0to1[10][16] = -1.97675118547381;
   fWeightMatrix0to1[11][16] = -1.51114015616816;
   fWeightMatrix0to1[12][16] = 1.5441796993903;
   fWeightMatrix0to1[13][16] = -0.528737297269004;
   fWeightMatrix0to1[14][16] = 1.86270894699409;
   fWeightMatrix0to1[15][16] = 1.39004820569341;
   fWeightMatrix0to1[16][16] = -0.140199154931243;
   fWeightMatrix0to1[17][16] = -0.921739528111083;
   fWeightMatrix0to1[18][16] = -3.52184598550655;
   fWeightMatrix0to1[19][16] = -0.167891171108311;
   fWeightMatrix0to1[20][16] = -2.64296224591709;
   fWeightMatrix0to1[21][16] = 0.870038500714669;
   fWeightMatrix0to1[22][16] = -0.421362211055949;
   fWeightMatrix0to1[23][16] = -3.29837816552026;
   fWeightMatrix0to1[24][16] = 0.636053464094372;
   fWeightMatrix0to1[25][16] = -1.68509020682902;
   fWeightMatrix0to1[26][16] = -1.07391024958227;
   fWeightMatrix0to1[27][16] = 4.71472637606929;
   fWeightMatrix0to1[28][16] = 0.987249786283739;
   fWeightMatrix0to1[29][16] = -9.14275280323993;
   fWeightMatrix0to1[30][16] = 1.95084636153511;
   fWeightMatrix0to1[31][16] = -0.929625964806288;
   fWeightMatrix0to1[32][16] = 0.0865019115370118;
   fWeightMatrix0to1[33][16] = -1.91685659209747;
   fWeightMatrix0to1[34][16] = 2.77274316174654;
   fWeightMatrix0to1[35][16] = 3.08400266042852;
   fWeightMatrix0to1[36][16] = -1.50532059558223;
   fWeightMatrix0to1[37][16] = -0.619488023588732;
   fWeightMatrix0to1[0][17] = -2.33414004648715;
   fWeightMatrix0to1[1][17] = 0.411208401102247;
   fWeightMatrix0to1[2][17] = -0.431390390211436;
   fWeightMatrix0to1[3][17] = 1.8278215415503;
   fWeightMatrix0to1[4][17] = -0.750380334670878;
   fWeightMatrix0to1[5][17] = -1.62162006989612;
   fWeightMatrix0to1[6][17] = -0.969315380392761;
   fWeightMatrix0to1[7][17] = 0.405747487452255;
   fWeightMatrix0to1[8][17] = -0.130031135160547;
   fWeightMatrix0to1[9][17] = -0.776349746829031;
   fWeightMatrix0to1[10][17] = -0.723741496241883;
   fWeightMatrix0to1[11][17] = -1.67477125198998;
   fWeightMatrix0to1[12][17] = 0.844351344944002;
   fWeightMatrix0to1[13][17] = -0.868534205683456;
   fWeightMatrix0to1[14][17] = -0.895532357216401;
   fWeightMatrix0to1[15][17] = 2.37438730104211;
   fWeightMatrix0to1[16][17] = 1.85228770099855;
   fWeightMatrix0to1[17][17] = -1.26593710536827;
   fWeightMatrix0to1[18][17] = -2.65293624151493;
   fWeightMatrix0to1[19][17] = -1.49481320508988;
   fWeightMatrix0to1[20][17] = -2.40347841726186;
   fWeightMatrix0to1[21][17] = 2.52072262104714;
   fWeightMatrix0to1[22][17] = 0.708268720339981;
   fWeightMatrix0to1[23][17] = -1.61959121005303;
   fWeightMatrix0to1[24][17] = -2.19532771826352;
   fWeightMatrix0to1[25][17] = -0.478657069177719;
   fWeightMatrix0to1[26][17] = -0.740878363824346;
   fWeightMatrix0to1[27][17] = 1.64602714676663;
   fWeightMatrix0to1[28][17] = 4.88353583020831;
   fWeightMatrix0to1[29][17] = -7.55939420782726;
   fWeightMatrix0to1[30][17] = 1.94099492821913;
   fWeightMatrix0to1[31][17] = 1.77810166236211;
   fWeightMatrix0to1[32][17] = 0.8295025300939;
   fWeightMatrix0to1[33][17] = -2.81290129403444;
   fWeightMatrix0to1[34][17] = 3.35042338293377;
   fWeightMatrix0to1[35][17] = 2.36112289159749;
   fWeightMatrix0to1[36][17] = 1.3633328172758;
   fWeightMatrix0to1[37][17] = -1.09916524161012;
   fWeightMatrix0to1[0][18] = 0.77233256740302;
   fWeightMatrix0to1[1][18] = -0.596578978076204;
   fWeightMatrix0to1[2][18] = 0.510036701035156;
   fWeightMatrix0to1[3][18] = 0.00168862595724903;
   fWeightMatrix0to1[4][18] = -2.3031925680921;
   fWeightMatrix0to1[5][18] = -2.34864917811104;
   fWeightMatrix0to1[6][18] = 1.07402166017008;
   fWeightMatrix0to1[7][18] = 2.04438275635694;
   fWeightMatrix0to1[8][18] = 0.337655098778525;
   fWeightMatrix0to1[9][18] = 0.133827534029506;
   fWeightMatrix0to1[10][18] = 0.552498474524397;
   fWeightMatrix0to1[11][18] = -0.672968613574778;
   fWeightMatrix0to1[12][18] = 1.15482190337081;
   fWeightMatrix0to1[13][18] = -0.084623209384041;
   fWeightMatrix0to1[14][18] = -1.31085432013329;
   fWeightMatrix0to1[15][18] = -1.57181116411924;
   fWeightMatrix0to1[16][18] = 1.96252296208382;
   fWeightMatrix0to1[17][18] = 2.14914209015838;
   fWeightMatrix0to1[18][18] = -0.132549498738346;
   fWeightMatrix0to1[19][18] = -1.02688096229773;
   fWeightMatrix0to1[20][18] = -3.59001279866194;
   fWeightMatrix0to1[21][18] = 0.131562290804653;
   fWeightMatrix0to1[22][18] = -1.46940180920617;
   fWeightMatrix0to1[23][18] = -4.63025567881678;
   fWeightMatrix0to1[24][18] = 0.305918425035903;
   fWeightMatrix0to1[25][18] = 0.971295027414225;
   fWeightMatrix0to1[26][18] = -0.702408565717569;
   fWeightMatrix0to1[27][18] = 1.99550908964868;
   fWeightMatrix0to1[28][18] = 5.21589957357504;
   fWeightMatrix0to1[29][18] = -7.4378445929143;
   fWeightMatrix0to1[30][18] = 0.359867450825215;
   fWeightMatrix0to1[31][18] = 1.97421210765978;
   fWeightMatrix0to1[32][18] = 1.87145448317009;
   fWeightMatrix0to1[33][18] = -2.93749285936285;
   fWeightMatrix0to1[34][18] = 3.71240235484991;
   fWeightMatrix0to1[35][18] = 0.552849133959737;
   fWeightMatrix0to1[36][18] = -1.28299971523047;
   fWeightMatrix0to1[37][18] = 1.97945341596519;
   fWeightMatrix0to1[0][19] = -1.34325272328045;
   fWeightMatrix0to1[1][19] = -0.799340811356335;
   fWeightMatrix0to1[2][19] = 4.47898837225011;
   fWeightMatrix0to1[3][19] = 0.222756150760099;
   fWeightMatrix0to1[4][19] = 0.715561583360968;
   fWeightMatrix0to1[5][19] = 0.115199030395068;
   fWeightMatrix0to1[6][19] = 1.82767140250853;
   fWeightMatrix0to1[7][19] = 0.753802380019196;
   fWeightMatrix0to1[8][19] = 0.736881229297326;
   fWeightMatrix0to1[9][19] = -1.18316676074615;
   fWeightMatrix0to1[10][19] = 1.46250475057345;
   fWeightMatrix0to1[11][19] = 2.47312332020657;
   fWeightMatrix0to1[12][19] = 0.437142270206702;
   fWeightMatrix0to1[13][19] = 0.900127182589379;
   fWeightMatrix0to1[14][19] = 0.289872705625998;
   fWeightMatrix0to1[15][19] = 0.778338305353755;
   fWeightMatrix0to1[16][19] = -2.13655155964659;
   fWeightMatrix0to1[17][19] = -0.202853098383934;
   fWeightMatrix0to1[18][19] = 0.148424955434069;
   fWeightMatrix0to1[19][19] = 4.85697187624941;
   fWeightMatrix0to1[20][19] = -1.61407157142676;
   fWeightMatrix0to1[21][19] = 0.779713692190112;
   fWeightMatrix0to1[22][19] = -0.831804330528798;
   fWeightMatrix0to1[23][19] = -0.57051081078679;
   fWeightMatrix0to1[24][19] = 1.69218492772886;
   fWeightMatrix0to1[25][19] = 1.72956373500401;
   fWeightMatrix0to1[26][19] = -1.23421618710164;
   fWeightMatrix0to1[27][19] = -0.875444165665584;
   fWeightMatrix0to1[28][19] = -0.853667093011466;
   fWeightMatrix0to1[29][19] = 2.04398416261311;
   fWeightMatrix0to1[30][19] = 0.735003520834053;
   fWeightMatrix0to1[31][19] = 1.25523403289905;
   fWeightMatrix0to1[32][19] = 1.20661279363053;
   fWeightMatrix0to1[33][19] = 0.670636255791363;
   fWeightMatrix0to1[34][19] = -0.064440531813413;
   fWeightMatrix0to1[35][19] = -0.133963936573671;
   fWeightMatrix0to1[36][19] = -1.26906484797054;
   fWeightMatrix0to1[37][19] = 0.957798509728126;
   fWeightMatrix0to1[0][20] = -0.184830263112702;
   fWeightMatrix0to1[1][20] = -0.0303420067203244;
   fWeightMatrix0to1[2][20] = 3.1970285104149;
   fWeightMatrix0to1[3][20] = -0.911460348524132;
   fWeightMatrix0to1[4][20] = 2.54832497873979;
   fWeightMatrix0to1[5][20] = 0.415626028826268;
   fWeightMatrix0to1[6][20] = -1.35647684163641;
   fWeightMatrix0to1[7][20] = -1.98552427779536;
   fWeightMatrix0to1[8][20] = -0.801754599542006;
   fWeightMatrix0to1[9][20] = -1.04469544167645;
   fWeightMatrix0to1[10][20] = -1.59156850560329;
   fWeightMatrix0to1[11][20] = 1.21470432607335;
   fWeightMatrix0to1[12][20] = 1.27159527916571;
   fWeightMatrix0to1[13][20] = 2.02416466429629;
   fWeightMatrix0to1[14][20] = -0.118633362376631;
   fWeightMatrix0to1[15][20] = -1.19345379479105;
   fWeightMatrix0to1[16][20] = -2.44202737005279;
   fWeightMatrix0to1[17][20] = 1.43760185832835;
   fWeightMatrix0to1[18][20] = 0.546159330783319;
   fWeightMatrix0to1[19][20] = 3.14491879108228;
   fWeightMatrix0to1[20][20] = -0.636402819807031;
   fWeightMatrix0to1[21][20] = 1.58308379909455;
   fWeightMatrix0to1[22][20] = 1.73205130744269;
   fWeightMatrix0to1[23][20] = -0.988315744313368;
   fWeightMatrix0to1[24][20] = -0.106437451628771;
   fWeightMatrix0to1[25][20] = 0.015661645976038;
   fWeightMatrix0to1[26][20] = -1.24909224420928;
   fWeightMatrix0to1[27][20] = -0.830271461990098;
   fWeightMatrix0to1[28][20] = -0.347805674005027;
   fWeightMatrix0to1[29][20] = -0.929997223912996;
   fWeightMatrix0to1[30][20] = 0.681983151314248;
   fWeightMatrix0to1[31][20] = -1.93541324402816;
   fWeightMatrix0to1[32][20] = -0.0266725439800492;
   fWeightMatrix0to1[33][20] = 0.746471599001226;
   fWeightMatrix0to1[34][20] = 0.274072839914064;
   fWeightMatrix0to1[35][20] = 1.47944212859263;
   fWeightMatrix0to1[36][20] = 0.0210971367555835;
   fWeightMatrix0to1[37][20] = 1.26561870788996;
   fWeightMatrix0to1[0][21] = 0.0685771356455462;
   fWeightMatrix0to1[1][21] = -1.68233578281468;
   fWeightMatrix0to1[2][21] = 4.93696519183558;
   fWeightMatrix0to1[3][21] = 0.987599498859262;
   fWeightMatrix0to1[4][21] = 1.03757445804659;
   fWeightMatrix0to1[5][21] = -0.388561338698573;
   fWeightMatrix0to1[6][21] = -1.74269695359042;
   fWeightMatrix0to1[7][21] = -1.96053799991899;
   fWeightMatrix0to1[8][21] = 1.14169524854975;
   fWeightMatrix0to1[9][21] = -19.2362373562239;
   fWeightMatrix0to1[10][21] = -0.276751425894898;
   fWeightMatrix0to1[11][21] = 0.970734172860239;
   fWeightMatrix0to1[12][21] = 0.529545714910091;
   fWeightMatrix0to1[13][21] = -1.03176619058284;
   fWeightMatrix0to1[14][21] = 0.265019480355533;
   fWeightMatrix0to1[15][21] = -0.0563852029170977;
   fWeightMatrix0to1[16][21] = -0.0909094230245626;
   fWeightMatrix0to1[17][21] = 0.234974097744304;
   fWeightMatrix0to1[18][21] = -0.0259753158055867;
   fWeightMatrix0to1[19][21] = 3.34525975797407;
   fWeightMatrix0to1[20][21] = 0.169180310976869;
   fWeightMatrix0to1[21][21] = 1.37311320942515;
   fWeightMatrix0to1[22][21] = -0.03631419420545;
   fWeightMatrix0to1[23][21] = 1.5559444264852;
   fWeightMatrix0to1[24][21] = 0.440904398753103;
   fWeightMatrix0to1[25][21] = -1.8431997541645;
   fWeightMatrix0to1[26][21] = 1.66151170154684;
   fWeightMatrix0to1[27][21] = 0.229273806769802;
   fWeightMatrix0to1[28][21] = 0.223575860451257;
   fWeightMatrix0to1[29][21] = -0.125175626115053;
   fWeightMatrix0to1[30][21] = 0.86859736895347;
   fWeightMatrix0to1[31][21] = 0.0565752807578016;
   fWeightMatrix0to1[32][21] = -0.225338283512913;
   fWeightMatrix0to1[33][21] = 0.517220398120865;
   fWeightMatrix0to1[34][21] = -0.131374783360914;
   fWeightMatrix0to1[35][21] = -0.702345489281782;
   fWeightMatrix0to1[36][21] = 0.179318539450913;
   fWeightMatrix0to1[37][21] = 0.840081666366129;
   fWeightMatrix0to1[0][22] = 1.28335201323815;
   fWeightMatrix0to1[1][22] = -0.209107983622357;
   fWeightMatrix0to1[2][22] = 2.97098238002873;
   fWeightMatrix0to1[3][22] = -1.96525519365029;
   fWeightMatrix0to1[4][22] = -0.364575755638061;
   fWeightMatrix0to1[5][22] = 1.79519534124601;
   fWeightMatrix0to1[6][22] = -1.21768213372345;
   fWeightMatrix0to1[7][22] = -0.106187389520338;
   fWeightMatrix0to1[8][22] = -1.70056399756481;
   fWeightMatrix0to1[9][22] = -10.6211574753141;
   fWeightMatrix0to1[10][22] = -1.074972382771;
   fWeightMatrix0to1[11][22] = 3.06338155577857;
   fWeightMatrix0to1[12][22] = 0.455970296701931;
   fWeightMatrix0to1[13][22] = -0.266669911567577;
   fWeightMatrix0to1[14][22] = -3.25146533562704;
   fWeightMatrix0to1[15][22] = 0.891987060401308;
   fWeightMatrix0to1[16][22] = -1.45685329360702;
   fWeightMatrix0to1[17][22] = 2.17680802682743;
   fWeightMatrix0to1[18][22] = 1.42718935394347;
   fWeightMatrix0to1[19][22] = 11.1022736621888;
   fWeightMatrix0to1[20][22] = -1.03845396803223;
   fWeightMatrix0to1[21][22] = 1.13958945547482;
   fWeightMatrix0to1[22][22] = 2.38321282063157;
   fWeightMatrix0to1[23][22] = -3.14033889646697;
   fWeightMatrix0to1[24][22] = 0.342165759175924;
   fWeightMatrix0to1[25][22] = 2.23445032966266;
   fWeightMatrix0to1[26][22] = 0.318516468193851;
   fWeightMatrix0to1[27][22] = 2.65696824085757;
   fWeightMatrix0to1[28][22] = 0.0688194281458557;
   fWeightMatrix0to1[29][22] = 0.950838214961496;
   fWeightMatrix0to1[30][22] = 0.000810672751662642;
   fWeightMatrix0to1[31][22] = 1.31413811935203;
   fWeightMatrix0to1[32][22] = 2.09458539622244;
   fWeightMatrix0to1[33][22] = 0.987248373934155;
   fWeightMatrix0to1[34][22] = 0.145190887527993;
   fWeightMatrix0to1[35][22] = 5.24568372728111;
   fWeightMatrix0to1[36][22] = 2.10486483730685;
   fWeightMatrix0to1[37][22] = 3.46654370102422;
   fWeightMatrix0to1[0][23] = -1.30489045280158;
   fWeightMatrix0to1[1][23] = 1.07955023627789;
   fWeightMatrix0to1[2][23] = 0.824732958223005;
   fWeightMatrix0to1[3][23] = -1.76253160022484;
   fWeightMatrix0to1[4][23] = -2.49926411983191;
   fWeightMatrix0to1[5][23] = 0.873684539360942;
   fWeightMatrix0to1[6][23] = -0.753833816015299;
   fWeightMatrix0to1[7][23] = 4.45449167446591;
   fWeightMatrix0to1[8][23] = -1.79294337582533;
   fWeightMatrix0to1[9][23] = -0.135140427383291;
   fWeightMatrix0to1[10][23] = 1.07283826518881;
   fWeightMatrix0to1[11][23] = -1.41056611318417;
   fWeightMatrix0to1[12][23] = -2.89299655916805;
   fWeightMatrix0to1[13][23] = -0.791292074632233;
   fWeightMatrix0to1[14][23] = 2.68236454363708;
   fWeightMatrix0to1[15][23] = -0.214706909689792;
   fWeightMatrix0to1[16][23] = 2.9889386991138;
   fWeightMatrix0to1[17][23] = 2.13292863298142;
   fWeightMatrix0to1[18][23] = 0.767306158160058;
   fWeightMatrix0to1[19][23] = 0.115448838775323;
   fWeightMatrix0to1[20][23] = 5.84256325594823;
   fWeightMatrix0to1[21][23] = 0.0173734200932369;
   fWeightMatrix0to1[22][23] = -2.27600086977493;
   fWeightMatrix0to1[23][23] = -0.0870300365279663;
   fWeightMatrix0to1[24][23] = -0.930121806022782;
   fWeightMatrix0to1[25][23] = 0.468954134996348;
   fWeightMatrix0to1[26][23] = -0.407160895819904;
   fWeightMatrix0to1[27][23] = 1.00295098987328;
   fWeightMatrix0to1[28][23] = -0.166813948627345;
   fWeightMatrix0to1[29][23] = -0.0336414791521972;
   fWeightMatrix0to1[30][23] = 1.95357300087781;
   fWeightMatrix0to1[31][23] = -0.47250411602893;
   fWeightMatrix0to1[32][23] = 1.68955903924773;
   fWeightMatrix0to1[33][23] = 1.35246264406153;
   fWeightMatrix0to1[34][23] = 0.617060996168505;
   fWeightMatrix0to1[35][23] = 0.817297493373378;
   fWeightMatrix0to1[36][23] = 0.823158092199334;
   fWeightMatrix0to1[37][23] = -0.91171708802492;
   fWeightMatrix0to1[0][24] = 1.67020533018882;
   fWeightMatrix0to1[1][24] = 1.74101603678358;
   fWeightMatrix0to1[2][24] = 2.47288416914609;
   fWeightMatrix0to1[3][24] = 0.304964594194888;
   fWeightMatrix0to1[4][24] = -0.390060528163696;
   fWeightMatrix0to1[5][24] = 1.02434153095656;
   fWeightMatrix0to1[6][24] = -1.52033980710638;
   fWeightMatrix0to1[7][24] = -1.12407716793217;
   fWeightMatrix0to1[8][24] = -1.30568796860797;
   fWeightMatrix0to1[9][24] = 1.60440621141211;
   fWeightMatrix0to1[10][24] = 0.558314257604307;
   fWeightMatrix0to1[11][24] = 2.17996829033689;
   fWeightMatrix0to1[12][24] = -1.13132445536494;
   fWeightMatrix0to1[13][24] = 1.76171036971527;
   fWeightMatrix0to1[14][24] = -0.943761637969793;
   fWeightMatrix0to1[15][24] = 0.782112011849632;
   fWeightMatrix0to1[16][24] = 0.611301013203991;
   fWeightMatrix0to1[17][24] = 0.241337656545072;
   fWeightMatrix0to1[18][24] = -0.330671519911546;
   fWeightMatrix0to1[19][24] = 2.39985603725341;
   fWeightMatrix0to1[20][24] = 2.54191593300216;
   fWeightMatrix0to1[21][24] = 2.66518325068063;
   fWeightMatrix0to1[22][24] = -0.388001123637676;
   fWeightMatrix0to1[23][24] = 1.29276036194098;
   fWeightMatrix0to1[24][24] = 0.835520747301828;
   fWeightMatrix0to1[25][24] = 0.0662752137539713;
   fWeightMatrix0to1[26][24] = -0.103925437772067;
   fWeightMatrix0to1[27][24] = 1.64496880444571;
   fWeightMatrix0to1[28][24] = 0.766277729064765;
   fWeightMatrix0to1[29][24] = -0.9636412928791;
   fWeightMatrix0to1[30][24] = -1.21459662349552;
   fWeightMatrix0to1[31][24] = 0.783050719462704;
   fWeightMatrix0to1[32][24] = 0.191518619958196;
   fWeightMatrix0to1[33][24] = -1.09639759861519;
   fWeightMatrix0to1[34][24] = -0.634662283582255;
   fWeightMatrix0to1[35][24] = -0.589639912368638;
   fWeightMatrix0to1[36][24] = 1.73164957443317;
   fWeightMatrix0to1[37][24] = 1.05016551808065;
   fWeightMatrix0to1[0][25] = -2.08145159414299;
   fWeightMatrix0to1[1][25] = -0.725570292354097;
   fWeightMatrix0to1[2][25] = 8.08713947411318;
   fWeightMatrix0to1[3][25] = 0.160591936609242;
   fWeightMatrix0to1[4][25] = 0.647574350979538;
   fWeightMatrix0to1[5][25] = 0.0566368284307857;
   fWeightMatrix0to1[6][25] = -1.35541067511761;
   fWeightMatrix0to1[7][25] = -4.8878299957343;
   fWeightMatrix0to1[8][25] = -0.481308200695969;
   fWeightMatrix0to1[9][25] = -32.1144109644964;
   fWeightMatrix0to1[10][25] = 5.40931835100997;
   fWeightMatrix0to1[11][25] = 0.488288627463898;
   fWeightMatrix0to1[12][25] = 0.211053213383967;
   fWeightMatrix0to1[13][25] = -0.222683783621907;
   fWeightMatrix0to1[14][25] = 1.43773716183921;
   fWeightMatrix0to1[15][25] = -26.8727633189144;
   fWeightMatrix0to1[16][25] = 1.33658757433364;
   fWeightMatrix0to1[17][25] = 0.370482034083192;
   fWeightMatrix0to1[18][25] = 12.7739181322731;
   fWeightMatrix0to1[19][25] = 20.0269611415559;
   fWeightMatrix0to1[20][25] = -9.61249557263957;
   fWeightMatrix0to1[21][25] = 0.841015811084505;
   fWeightMatrix0to1[22][25] = -1.58448409548993;
   fWeightMatrix0to1[23][25] = -32.2583927638337;
   fWeightMatrix0to1[24][25] = -2.5468876703717;
   fWeightMatrix0to1[25][25] = 1.4286836167313;
   fWeightMatrix0to1[26][25] = -0.512837779697601;
   fWeightMatrix0to1[27][25] = -25.6602259178746;
   fWeightMatrix0to1[28][25] = 21.5359565181607;
   fWeightMatrix0to1[29][25] = 27.3889129869542;
   fWeightMatrix0to1[30][25] = 0.280587945827633;
   fWeightMatrix0to1[31][25] = 34.6042916097481;
   fWeightMatrix0to1[32][25] = 1.70542734662428;
   fWeightMatrix0to1[33][25] = 1.18466028437054;
   fWeightMatrix0to1[34][25] = -6.14650456199402;
   fWeightMatrix0to1[35][25] = -21.8283320781333;
   fWeightMatrix0to1[36][25] = -0.813984892386576;
   fWeightMatrix0to1[37][25] = 1.89482144884534;
   fWeightMatrix0to1[0][26] = -2.72915413182423;
   fWeightMatrix0to1[1][26] = -1.82874777179337;
   fWeightMatrix0to1[2][26] = -3.32539731001246;
   fWeightMatrix0to1[3][26] = 2.01132834633224;
   fWeightMatrix0to1[4][26] = 1.37976691577327;
   fWeightMatrix0to1[5][26] = -0.345155351252278;
   fWeightMatrix0to1[6][26] = 1.24156986845075;
   fWeightMatrix0to1[7][26] = 4.97448994620147;
   fWeightMatrix0to1[8][26] = 1.76602456859995;
   fWeightMatrix0to1[9][26] = 31.9527454080077;
   fWeightMatrix0to1[10][26] = -8.83420965646863;
   fWeightMatrix0to1[11][26] = -1.34889259587084;
   fWeightMatrix0to1[12][26] = -1.58210380783973;
   fWeightMatrix0to1[13][26] = -0.203782711743269;
   fWeightMatrix0to1[14][26] = -4.58227834374524;
   fWeightMatrix0to1[15][26] = 27.0930807201571;
   fWeightMatrix0to1[16][26] = 0.350579275194522;
   fWeightMatrix0to1[17][26] = -1.09575416434936;
   fWeightMatrix0to1[18][26] = -13.2301832709552;
   fWeightMatrix0to1[19][26] = -6.56412277671088;
   fWeightMatrix0to1[20][26] = 13.5731409017888;
   fWeightMatrix0to1[21][26] = 0.666083220411138;
   fWeightMatrix0to1[22][26] = -0.220471014924263;
   fWeightMatrix0to1[23][26] = 31.7222905078148;
   fWeightMatrix0to1[24][26] = 0.677562260928773;
   fWeightMatrix0to1[25][26] = -1.47989739638431;
   fWeightMatrix0to1[26][26] = -2.71876356474895;
   fWeightMatrix0to1[27][26] = 25.340409355165;
   fWeightMatrix0to1[28][26] = -21.3692303898504;
   fWeightMatrix0to1[29][26] = -27.3749395734355;
   fWeightMatrix0to1[30][26] = 0.0705249659725755;
   fWeightMatrix0to1[31][26] = -30.6194590621598;
   fWeightMatrix0to1[32][26] = 0.669394766576045;
   fWeightMatrix0to1[33][26] = 0.264283207546407;
   fWeightMatrix0to1[34][26] = 5.11242034069752;
   fWeightMatrix0to1[35][26] = 21.3781353443347;
   fWeightMatrix0to1[36][26] = -1.57131018511763;
   fWeightMatrix0to1[37][26] = 0.0345907907281236;
   fWeightMatrix0to1[0][27] = -1.54161950720383;
   fWeightMatrix0to1[1][27] = -1.78369475555346;
   fWeightMatrix0to1[2][27] = 0.887145753290228;
   fWeightMatrix0to1[3][27] = -1.5882898273347;
   fWeightMatrix0to1[4][27] = -0.222071064339345;
   fWeightMatrix0to1[5][27] = 0.884620227997894;
   fWeightMatrix0to1[6][27] = 1.67521477553751;
   fWeightMatrix0to1[7][27] = -1.27606863622227;
   fWeightMatrix0to1[8][27] = -2.11363627249478;
   fWeightMatrix0to1[9][27] = -4.83083005916408;
   fWeightMatrix0to1[10][27] = 1.59480617665413;
   fWeightMatrix0to1[11][27] = 0.861953355898712;
   fWeightMatrix0to1[12][27] = 1.60541860581705;
   fWeightMatrix0to1[13][27] = -1.83702398305053;
   fWeightMatrix0to1[14][27] = 0.883595113450178;
   fWeightMatrix0to1[15][27] = -4.04341306284124;
   fWeightMatrix0to1[16][27] = 1.15146668092366;
   fWeightMatrix0to1[17][27] = -2.50231065086992;
   fWeightMatrix0to1[18][27] = 2.37551751714118;
   fWeightMatrix0to1[19][27] = 2.02701852924691;
   fWeightMatrix0to1[20][27] = 0.830296684567861;
   fWeightMatrix0to1[21][27] = 0.498460967324225;
   fWeightMatrix0to1[22][27] = 0.810988919729578;
   fWeightMatrix0to1[23][27] = -3.26638807237117;
   fWeightMatrix0to1[24][27] = -1.18039013635416;
   fWeightMatrix0to1[25][27] = 0.805183476435783;
   fWeightMatrix0to1[26][27] = -1.5729627897659;
   fWeightMatrix0to1[27][27] = -3.82036264807485;
   fWeightMatrix0to1[28][27] = 1.65788239823007;
   fWeightMatrix0to1[29][27] = 2.96968198741694;
   fWeightMatrix0to1[30][27] = 0.160491637048947;
   fWeightMatrix0to1[31][27] = 6.1067730468375;
   fWeightMatrix0to1[32][27] = -0.95580084818763;
   fWeightMatrix0to1[33][27] = 1.0957015803554;
   fWeightMatrix0to1[34][27] = 0.568963156267124;
   fWeightMatrix0to1[35][27] = -2.13076967479325;
   fWeightMatrix0to1[36][27] = -1.19350843525262;
   fWeightMatrix0to1[37][27] = 1.77999090779207;
   fWeightMatrix0to1[0][28] = 1.25246672493218;
   fWeightMatrix0to1[1][28] = -0.327815236379764;
   fWeightMatrix0to1[2][28] = -1.07844045546025;
   fWeightMatrix0to1[3][28] = -1.31815144803758;
   fWeightMatrix0to1[4][28] = 1.16802507587214;
   fWeightMatrix0to1[5][28] = -1.59236991575142;
   fWeightMatrix0to1[6][28] = 2.06500930589956;
   fWeightMatrix0to1[7][28] = 1.57258616528516;
   fWeightMatrix0to1[8][28] = 0.165788469686623;
   fWeightMatrix0to1[9][28] = 4.80072843135833;
   fWeightMatrix0to1[10][28] = -0.113647094008395;
   fWeightMatrix0to1[11][28] = -1.36169217869183;
   fWeightMatrix0to1[12][28] = -2.42998034622808;
   fWeightMatrix0to1[13][28] = 2.03340000044859;
   fWeightMatrix0to1[14][28] = -1.7432703293167;
   fWeightMatrix0to1[15][28] = 3.78213432210827;
   fWeightMatrix0to1[16][28] = 0.905881449925628;
   fWeightMatrix0to1[17][28] = -2.33226863002666;
   fWeightMatrix0to1[18][28] = -1.66385462504505;
   fWeightMatrix0to1[19][28] = -1.7446229679744;
   fWeightMatrix0to1[20][28] = 3.11414693553857;
   fWeightMatrix0to1[21][28] = -0.585924977860561;
   fWeightMatrix0to1[22][28] = 0.499857417071739;
   fWeightMatrix0to1[23][28] = 3.41031279510573;
   fWeightMatrix0to1[24][28] = -0.764236032208335;
   fWeightMatrix0to1[25][28] = -0.754595388749586;
   fWeightMatrix0to1[26][28] = -1.89784508375388;
   fWeightMatrix0to1[27][28] = 3.24142928594935;
   fWeightMatrix0to1[28][28] = -1.4538981523;
   fWeightMatrix0to1[29][28] = -3.13639847860185;
   fWeightMatrix0to1[30][28] = -0.086468326452771;
   fWeightMatrix0to1[31][28] = -6.06739509947314;
   fWeightMatrix0to1[32][28] = 1.59111557587033;
   fWeightMatrix0to1[33][28] = 0.320886007216413;
   fWeightMatrix0to1[34][28] = -1.26419670132489;
   fWeightMatrix0to1[35][28] = 1.8747738409187;
   fWeightMatrix0to1[36][28] = -0.512125321887851;
   fWeightMatrix0to1[37][28] = 0.764026508257398;
   fWeightMatrix0to1[0][29] = -5.12475633065666;
   fWeightMatrix0to1[1][29] = -2.46400128537504;
   fWeightMatrix0to1[2][29] = 11.6811183586513;
   fWeightMatrix0to1[3][29] = 0.0197777117164519;
   fWeightMatrix0to1[4][29] = 0.219369621168642;
   fWeightMatrix0to1[5][29] = 0.748213906080429;
   fWeightMatrix0to1[6][29] = -2.30729696783464;
   fWeightMatrix0to1[7][29] = -4.21729065491678;
   fWeightMatrix0to1[8][29] = -0.381967255896883;
   fWeightMatrix0to1[9][29] = -66.1507706696464;
   fWeightMatrix0to1[10][29] = 1.50278673709544;
   fWeightMatrix0to1[11][29] = 2.38886210721348;
   fWeightMatrix0to1[12][29] = 1.85606929803597;
   fWeightMatrix0to1[13][29] = 1.35862225681593;
   fWeightMatrix0to1[14][29] = 0.109195195977325;
   fWeightMatrix0to1[15][29] = 1.55490941594821;
   fWeightMatrix0to1[16][29] = -0.970369722005434;
   fWeightMatrix0to1[17][29] = -3.74522328800011;
   fWeightMatrix0to1[18][29] = -1.42809780849423;
   fWeightMatrix0to1[19][29] = 21.461528590652;
   fWeightMatrix0to1[20][29] = -7.06478473303812;
   fWeightMatrix0to1[21][29] = 4.27685156306743;
   fWeightMatrix0to1[22][29] = 1.2752197563975;
   fWeightMatrix0to1[23][29] = -0.480857428938475;
   fWeightMatrix0to1[24][29] = -2.77298667999096;
   fWeightMatrix0to1[25][29] = 1.68947926568219;
   fWeightMatrix0to1[26][29] = 1.18135336402057;
   fWeightMatrix0to1[27][29] = 0.163116018045325;
   fWeightMatrix0to1[28][29] = -0.583124043454301;
   fWeightMatrix0to1[29][29] = -0.30833233969287;
   fWeightMatrix0to1[30][29] = -0.735635728742892;
   fWeightMatrix0to1[31][29] = 52.2769194219248;
   fWeightMatrix0to1[32][29] = 3.41030215680465;
   fWeightMatrix0to1[33][29] = -6.21530447158773;
   fWeightMatrix0to1[34][29] = 0.680795952674266;
   fWeightMatrix0to1[35][29] = -0.476640426767407;
   fWeightMatrix0to1[36][29] = -1.47650607145256;
   fWeightMatrix0to1[37][29] = -1.06439501961263;
   fWeightMatrix0to1[0][30] = -0.632980111206344;
   fWeightMatrix0to1[1][30] = -0.383888453900346;
   fWeightMatrix0to1[2][30] = 0.142168978931313;
   fWeightMatrix0to1[3][30] = -1.27025106365444;
   fWeightMatrix0to1[4][30] = 1.68090497587875;
   fWeightMatrix0to1[5][30] = 0.468161481116478;
   fWeightMatrix0to1[6][30] = 0.247281732342833;
   fWeightMatrix0to1[7][30] = 1.69541157130291;
   fWeightMatrix0to1[8][30] = 0.0802399671851357;
   fWeightMatrix0to1[9][30] = 7.49337637438526;
   fWeightMatrix0to1[10][30] = 0.296320992723079;
   fWeightMatrix0to1[11][30] = -0.41519815121426;
   fWeightMatrix0to1[12][30] = -0.546426153592094;
   fWeightMatrix0to1[13][30] = 0.14258126432591;
   fWeightMatrix0to1[14][30] = 0.206582998630065;
   fWeightMatrix0to1[15][30] = 4.5397010920322;
   fWeightMatrix0to1[16][30] = 0.604416608275372;
   fWeightMatrix0to1[17][30] = -0.138863519498951;
   fWeightMatrix0to1[18][30] = -1.05130462997693;
   fWeightMatrix0to1[19][30] = -2.2063423754223;
   fWeightMatrix0to1[20][30] = 3.62233189337827;
   fWeightMatrix0to1[21][30] = -2.34010667330437;
   fWeightMatrix0to1[22][30] = -2.54154755289055;
   fWeightMatrix0to1[23][30] = 3.55708009032877;
   fWeightMatrix0to1[24][30] = -0.199302364817295;
   fWeightMatrix0to1[25][30] = -0.823944703552072;
   fWeightMatrix0to1[26][30] = -0.309379522466892;
   fWeightMatrix0to1[27][30] = 5.20706057818454;
   fWeightMatrix0to1[28][30] = -1.8423034664647;
   fWeightMatrix0to1[29][30] = -4.81582264040731;
   fWeightMatrix0to1[30][30] = 0.617681685980679;
   fWeightMatrix0to1[31][30] = -5.97079198409166;
   fWeightMatrix0to1[32][30] = 1.14957327793643;
   fWeightMatrix0to1[33][30] = -0.609970260383411;
   fWeightMatrix0to1[34][30] = 0.961799845908593;
   fWeightMatrix0to1[35][30] = 1.93522098518679;
   fWeightMatrix0to1[36][30] = -1.67118851473798;
   fWeightMatrix0to1[37][30] = 0.356450609299804;
   fWeightMatrix0to1[0][31] = 0.719833086051312;
   fWeightMatrix0to1[1][31] = 0.287011895604633;
   fWeightMatrix0to1[2][31] = 0.339292181750363;
   fWeightMatrix0to1[3][31] = 0.354434017557346;
   fWeightMatrix0to1[4][31] = 1.20883231653388;
   fWeightMatrix0to1[5][31] = -1.77651930576909;
   fWeightMatrix0to1[6][31] = 0.684700100725238;
   fWeightMatrix0to1[7][31] = -1.32496471690507;
   fWeightMatrix0to1[8][31] = -1.92834878735023;
   fWeightMatrix0to1[9][31] = -7.42765085684401;
   fWeightMatrix0to1[10][31] = 0.888528296776481;
   fWeightMatrix0to1[11][31] = 0.683427326350135;
   fWeightMatrix0to1[12][31] = -1.01228991473543;
   fWeightMatrix0to1[13][31] = -0.593757586069893;
   fWeightMatrix0to1[14][31] = -0.789675464931739;
   fWeightMatrix0to1[15][31] = -4.73277642466887;
   fWeightMatrix0to1[16][31] = -0.582337304180421;
   fWeightMatrix0to1[17][31] = 0.795251066379915;
   fWeightMatrix0to1[18][31] = 1.57802034834461;
   fWeightMatrix0to1[19][31] = 2.43093766930321;
   fWeightMatrix0to1[20][31] = -2.77833038440068;
   fWeightMatrix0to1[21][31] = 1.20628602659834;
   fWeightMatrix0to1[22][31] = -0.647701260612132;
   fWeightMatrix0to1[23][31] = -3.38589607299422;
   fWeightMatrix0to1[24][31] = 0.111835389828803;
   fWeightMatrix0to1[25][31] = 0.936981622378423;
   fWeightMatrix0to1[26][31] = -1.06582793319605;
   fWeightMatrix0to1[27][31] = -4.94323904495677;
   fWeightMatrix0to1[28][31] = 2.24009922828801;
   fWeightMatrix0to1[29][31] = 4.58768548312553;
   fWeightMatrix0to1[30][31] = -0.289499874025965;
   fWeightMatrix0to1[31][31] = 5.96367637321529;
   fWeightMatrix0to1[32][31] = 1.49584252493573;
   fWeightMatrix0to1[33][31] = 0.720747434031111;
   fWeightMatrix0to1[34][31] = 0.53841207686072;
   fWeightMatrix0to1[35][31] = -2.28131948054259;
   fWeightMatrix0to1[36][31] = -0.311476198450661;
   fWeightMatrix0to1[37][31] = -2.76294974456239;
   fWeightMatrix0to1[0][32] = -1.45547954436755;
   fWeightMatrix0to1[1][32] = -0.00275567005540497;
   fWeightMatrix0to1[2][32] = -1.21931849024873;
   fWeightMatrix0to1[3][32] = 0.189129568779568;
   fWeightMatrix0to1[4][32] = -0.988425728986004;
   fWeightMatrix0to1[5][32] = -0.44708626203623;
   fWeightMatrix0to1[6][32] = 1.40303360323672;
   fWeightMatrix0to1[7][32] = -0.771416941139611;
   fWeightMatrix0to1[8][32] = 0.425342369075456;
   fWeightMatrix0to1[9][32] = 15.9207439775518;
   fWeightMatrix0to1[10][32] = -2.2297946083258;
   fWeightMatrix0to1[11][32] = -1.41945122408684;
   fWeightMatrix0to1[12][32] = -1.3450512710398;
   fWeightMatrix0to1[13][32] = 0.29466308601036;
   fWeightMatrix0to1[14][32] = 0.828780051385458;
   fWeightMatrix0to1[15][32] = 10.6416905127833;
   fWeightMatrix0to1[16][32] = -1.29815974899985;
   fWeightMatrix0to1[17][32] = -0.8950985736024;
   fWeightMatrix0to1[18][32] = -6.17431290929967;
   fWeightMatrix0to1[19][32] = -7.74771111298955;
   fWeightMatrix0to1[20][32] = 4.71794741776452;
   fWeightMatrix0to1[21][32] = -0.44084763264017;
   fWeightMatrix0to1[22][32] = -1.20905054108108;
   fWeightMatrix0to1[23][32] = 10.7026501048741;
   fWeightMatrix0to1[24][32] = -1.97531372053069;
   fWeightMatrix0to1[25][32] = -0.90195429982951;
   fWeightMatrix0to1[26][32] = 0.348125381516891;
   fWeightMatrix0to1[27][32] = 7.71058244189842;
   fWeightMatrix0to1[28][32] = -10.7449493467237;
   fWeightMatrix0to1[29][32] = -10.0843033791544;
   fWeightMatrix0to1[30][32] = 0.901756816813782;
   fWeightMatrix0to1[31][32] = -23.8155643134946;
   fWeightMatrix0to1[32][32] = 0.761886335663461;
   fWeightMatrix0to1[33][32] = 2.2270299786145;
   fWeightMatrix0to1[34][32] = 0.917135907656228;
   fWeightMatrix0to1[35][32] = 9.15437491120579;
   fWeightMatrix0to1[36][32] = -0.193999215799382;
   fWeightMatrix0to1[37][32] = 1.25822893065252;
   // weight matrix from layer 1 to 2
   fWeightMatrix1to2[0][0] = 10.4048550191432;
   fWeightMatrix1to2[0][1] = 4.77308084635514;
   fWeightMatrix1to2[0][2] = 3.14478554189729;
   fWeightMatrix1to2[0][3] = -3.8429840307638;
   fWeightMatrix1to2[0][4] = -1.89728809433857;
   fWeightMatrix1to2[0][5] = 4.37656987997814;
   fWeightMatrix1to2[0][6] = 2.25695850986421;
   fWeightMatrix1to2[0][7] = -2.00193960137423;
   fWeightMatrix1to2[0][8] = -1.82959493519063;
   fWeightMatrix1to2[0][9] = -19.2370470199915;
   fWeightMatrix1to2[0][10] = 2.16262939034975;
   fWeightMatrix1to2[0][11] = -2.76461196087541;
   fWeightMatrix1to2[0][12] = -2.55786277187983;
   fWeightMatrix1to2[0][13] = -2.90331821817533;
   fWeightMatrix1to2[0][14] = 2.37214138561317;
   fWeightMatrix1to2[0][15] = -4.49461906825281;
   fWeightMatrix1to2[0][16] = -5.09834560805914;
   fWeightMatrix1to2[0][17] = 3.23244798917526;
   fWeightMatrix1to2[0][18] = 2.75882680896026;
   fWeightMatrix1to2[0][19] = 5.1551092061604;
   fWeightMatrix1to2[0][20] = -3.12403162010102;
   fWeightMatrix1to2[0][21] = -8.69844014307215;
   fWeightMatrix1to2[0][22] = -2.22201730369163;
   fWeightMatrix1to2[0][23] = -8.11210533520134;
   fWeightMatrix1to2[0][24] = 2.73485679162197;
   fWeightMatrix1to2[0][25] = -0.825085054968428;
   fWeightMatrix1to2[0][26] = 2.1089489916309;
   fWeightMatrix1to2[0][27] = -5.33692553476682;
   fWeightMatrix1to2[0][28] = 5.19712836474264;
   fWeightMatrix1to2[0][29] = 11.6518159253201;
   fWeightMatrix1to2[0][30] = -2.32956698920435;
   fWeightMatrix1to2[0][31] = 16.0729096690401;
   fWeightMatrix1to2[0][32] = -2.01970497131623;
   fWeightMatrix1to2[0][33] = 8.45578319442351;
   fWeightMatrix1to2[0][34] = -3.17604812664884;
   fWeightMatrix1to2[0][35] = -7.10572193768733;
   fWeightMatrix1to2[0][36] = 2.228917333487;
   fWeightMatrix1to2[0][37] = -2.04699254289;
   fWeightMatrix1to2[0][38] = -2.90733052807966;
}

inline double ReadElectron_Long_TMVA::GetMvaValue__( const std::vector<double>& inputValues ) const
{
   if (inputValues.size() != (unsigned int)fLayerSize[0]-1) {
      std::cout << "Input vector needs to be of size " << fLayerSize[0]-1 << std::endl;
      return 0;
   }

   for (int l=0; l<fLayers; l++)
      for (int i=0; i<fLayerSize[l]; i++) fWeights[l][i]=0;

   for (int l=0; l<fLayers-1; l++)
      fWeights[l][fLayerSize[l]-1]=1;

   for (int i=0; i<fLayerSize[0]-1; i++)
      fWeights[0][i]=inputValues[i];

   // layer 0 to 1
   for (int o=0; o<fLayerSize[1]-1; o++) {
      for (int i=0; i<fLayerSize[0]; i++) {
         double inputVal = fWeightMatrix0to1[o][i] * fWeights[0][i];
         fWeights[1][o] += inputVal;
      }
      fWeights[1][o] = ActivationFnc(fWeights[1][o]);
   }
   // layer 1 to 2
   for (int o=0; o<fLayerSize[2]; o++) {
      for (int i=0; i<fLayerSize[1]; i++) {
         double inputVal = fWeightMatrix1to2[o][i] * fWeights[1][i];
         fWeights[2][o] += inputVal;
      }
      fWeights[2][o] = OutputActivationFnc(fWeights[2][o]);
   }

   return fWeights[2][0];
}

double ReadElectron_Long_TMVA::ActivationFnc(double x) const {
   // sigmoid
   return 1.0/(1.0+exp(-x));
}
double ReadElectron_Long_TMVA::OutputActivationFnc(double x) const {
   // sigmoid
   return 1.0/(1.0+exp(-x));
}

// Clean up
inline void ReadElectron_Long_TMVA::Clear()
{
   // clean up the arrays
   for (int lIdx = 0; lIdx < 3; lIdx++) {
      delete[] fWeights[lIdx];
   }
}
   inline double ReadElectron_Long_TMVA::GetMvaValue( const std::vector<double>& inputValues ) const
   {
      // classifier response value
      double retval = 0;

      // classifier response, sanity check first
      if (!IsStatusClean()) {
         std::cout << "Problem in class \"" << fClassName << "\": cannot return classifier response"
                   << " because status is dirty" << std::endl;
         retval = 0;
      }
      else {
         if (IsNormalised()) {
            // normalise variables
            std::vector<double> iV;
            iV.reserve(inputValues.size());
            int ivar = 0;
            for (std::vector<double>::const_iterator varIt = inputValues.begin();
                 varIt != inputValues.end(); varIt++, ivar++) {
               iV.push_back(NormVariable( *varIt, fVmin[ivar], fVmax[ivar] ));
            }
            Transform( iV, -1 );
            retval = GetMvaValue__( iV );
         }
         else {
            std::vector<double> iV;
            int ivar = 0;
            for (std::vector<double>::const_iterator varIt = inputValues.begin();
                 varIt != inputValues.end(); varIt++, ivar++) {
               iV.push_back(*varIt);
            }
            Transform( iV, -1 );
            retval = GetMvaValue__( iV );
         }
      }

      return retval;
   }

//_______________________________________________________________________
inline void ReadElectron_Long_TMVA::InitTransform_1()
{
   // Normalization transformation, initialisation
   fMin_1[0][0] = 1139.09997559;
   fMax_1[0][0] = 1197429.875;
   fMin_1[1][0] = 1210.0300293;
   fMax_1[1][0] = 362942.3125;
   fMin_1[2][0] = 1139.09997559;
   fMax_1[2][0] = 1197429.875;
   fMin_1[0][1] = 6.63553524017;
   fMax_1[0][1] = 80906.3828125;
   fMin_1[1][1] = 27.9325962067;
   fMax_1[1][1] = 19124.8164062;
   fMin_1[2][1] = 6.63553524017;
   fMax_1[2][1] = 80906.3828125;
   fMin_1[0][2] = 0.158450171351;
   fMax_1[0][2] = 2.99998235703;
   fMin_1[1][2] = 0.207812681794;
   fMax_1[1][2] = 2.99964857101;
   fMin_1[2][2] = 0.158450171351;
   fMax_1[2][2] = 2.99998235703;
   fMin_1[0][3] = 7;
   fMax_1[0][3] = 54;
   fMin_1[1][3] = 9;
   fMax_1[1][3] = 49;
   fMin_1[2][3] = 7;
   fMax_1[2][3] = 54;
   fMin_1[0][4] = -999;
   fMax_1[0][4] = 1;
   fMin_1[1][4] = -999;
   fMax_1[1][4] = 1;
   fMin_1[2][4] = -999;
   fMax_1[2][4] = 1;
   fMin_1[0][5] = 0.00843519251794;
   fMax_1[0][5] = 103.422103882;
   fMin_1[1][5] = 0.158583417535;
   fMax_1[1][5] = 100.539146423;
   fMin_1[2][5] = 0.00843519251794;
   fMax_1[2][5] = 103.422103882;
   fMin_1[0][6] = 6.16386678303e-05;
   fMax_1[0][6] = 79.0713806152;
   fMin_1[1][6] = 0.000260573986452;
   fMax_1[1][6] = 79.9839401245;
   fMin_1[2][6] = 6.16386678303e-05;
   fMax_1[2][6] = 79.9839401245;
   fMin_1[0][7] = 1;
   fMax_1[0][7] = 28;
   fMin_1[1][7] = 1;
   fMax_1[1][7] = 22;
   fMin_1[2][7] = 1;
   fMax_1[2][7] = 28;
   fMin_1[0][8] = 0.000567181268707;
   fMax_1[0][8] = 100.09513855;
   fMin_1[1][8] = 0.00821555126458;
   fMax_1[1][8] = 88.7645492554;
   fMin_1[2][8] = 0.000567181268707;
   fMax_1[2][8] = 100.09513855;
   fMin_1[0][9] = 1;
   fMax_1[0][9] = 31;
   fMin_1[1][9] = 1;
   fMax_1[1][9] = 28;
   fMin_1[2][9] = 1;
   fMax_1[2][9] = 31;
   fMin_1[0][10] = 0;
   fMax_1[0][10] = 1;
   fMin_1[1][10] = 0;
   fMax_1[1][10] = 1;
   fMin_1[2][10] = 0;
   fMax_1[2][10] = 1;
   fMin_1[0][11] = 0;
   fMax_1[0][11] = 1;
   fMin_1[1][11] = 0;
   fMax_1[1][11] = 1;
   fMin_1[2][11] = 0;
   fMax_1[2][11] = 1;
   fMin_1[0][12] = 0;
   fMax_1[0][12] = 1;
   fMin_1[1][12] = 0;
   fMax_1[1][12] = 1;
   fMin_1[2][12] = 0;
   fMax_1[2][12] = 1;
   fMin_1[0][13] = 0;
   fMax_1[0][13] = 1;
   fMin_1[1][13] = 0;
   fMax_1[1][13] = 1;
   fMin_1[2][13] = 0;
   fMax_1[2][13] = 1;
   fMin_1[0][14] = -999;
   fMax_1[0][14] = 67.3783035278;
   fMin_1[1][14] = -999;
   fMax_1[1][14] = 109.263198853;
   fMin_1[2][14] = -999;
   fMax_1[2][14] = 109.263198853;
   fMin_1[0][15] = -999;
   fMax_1[0][15] = 88.8694000244;
   fMin_1[1][15] = -999;
   fMax_1[1][15] = 55.9617004395;
   fMin_1[2][15] = -999;
   fMax_1[2][15] = 88.8694000244;
   fMin_1[0][16] = -999;
   fMax_1[0][16] = 118.867103577;
   fMin_1[1][16] = -999;
   fMax_1[1][16] = 36.939201355;
   fMin_1[2][16] = -999;
   fMax_1[2][16] = 118.867103577;
   fMin_1[0][17] = -999;
   fMax_1[0][17] = 102.188499451;
   fMin_1[1][17] = -999;
   fMax_1[1][17] = 41.4105987549;
   fMin_1[2][17] = -999;
   fMax_1[2][17] = 102.188499451;
   fMin_1[0][18] = -999;
   fMax_1[0][18] = 64.7481994629;
   fMin_1[1][18] = -999;
   fMax_1[1][18] = 50.1768989563;
   fMin_1[2][18] = -999;
   fMax_1[2][18] = 64.7481994629;
   fMin_1[0][19] = -999;
   fMax_1[0][19] = 0.0243999995291;
   fMin_1[1][19] = -999;
   fMax_1[1][19] = 0.00449999980628;
   fMin_1[2][19] = -999;
   fMax_1[2][19] = 0.0243999995291;
   fMin_1[0][20] = -999;
   fMax_1[0][20] = 0;
   fMin_1[1][20] = -999;
   fMax_1[1][20] = 0;
   fMin_1[2][20] = -999;
   fMax_1[2][20] = 0;
   fMin_1[0][21] = 0;
   fMax_1[0][21] = 1;
   fMin_1[1][21] = 0;
   fMax_1[1][21] = 1;
   fMin_1[2][21] = 0;
   fMax_1[2][21] = 1;
   fMin_1[0][22] = 0;
   fMax_1[0][22] = 95;
   fMin_1[1][22] = 0;
   fMax_1[1][22] = 36;
   fMin_1[2][22] = 0;
   fMax_1[2][22] = 95;
   fMin_1[0][23] = 0;
   fMax_1[0][23] = 1;
   fMin_1[1][23] = 0;
   fMax_1[1][23] = 1;
   fMin_1[2][23] = 0;
   fMax_1[2][23] = 1;
   fMin_1[0][24] = 0;
   fMax_1[0][24] = 1;
   fMin_1[1][24] = 0;
   fMax_1[1][24] = 1;
   fMin_1[2][24] = 0;
   fMax_1[2][24] = 1;
   fMin_1[0][25] = -999;
   fMax_1[0][25] = 4.05479049683;
   fMin_1[1][25] = -999;
   fMax_1[1][25] = 4.05479049683;
   fMin_1[2][25] = -999;
   fMax_1[2][25] = 4.05479049683;
   fMin_1[0][26] = -999;
   fMax_1[0][26] = 2.15297603607;
   fMin_1[1][26] = -999;
   fMax_1[1][26] = 1.82993936539;
   fMin_1[2][26] = -999;
   fMax_1[2][26] = 2.15297603607;
   fMin_1[0][27] = -999;
   fMax_1[0][27] = 3.12796974182;
   fMin_1[1][27] = -999;
   fMax_1[1][27] = 3.12796974182;
   fMin_1[2][27] = -999;
   fMax_1[2][27] = 3.12796974182;
   fMin_1[0][28] = -999;
   fMax_1[0][28] = 2.87338900566;
   fMin_1[1][28] = -999;
   fMax_1[1][28] = 2.87338900566;
   fMin_1[2][28] = -999;
   fMax_1[2][28] = 2.87338900566;
   fMin_1[0][29] = -999;
   fMax_1[0][29] = 3.46313500404;
   fMin_1[1][29] = -999;
   fMax_1[1][29] = 3.46313500404;
   fMin_1[2][29] = -999;
   fMax_1[2][29] = 3.46313500404;
   fMin_1[0][30] = 0;
   fMax_1[0][30] = 1;
   fMin_1[1][30] = 0;
   fMax_1[1][30] = 1;
   fMin_1[2][30] = 0;
   fMax_1[2][30] = 1;
   fMin_1[0][31] = -999;
   fMax_1[0][31] = 4.79148387909;
   fMin_1[1][31] = -999;
   fMax_1[1][31] = 4.79148387909;
   fMin_1[2][31] = -999;
   fMax_1[2][31] = 4.79148387909;
}

//_______________________________________________________________________
inline void ReadElectron_Long_TMVA::Transform_1( std::vector<double>& iv, int cls) const
{
   // Normalization transformation
   if (cls < 0 || cls > 2) {
   if (2 > 1 ) cls = 2;
      else cls = 2;
   }
   const int nVar = 32;

   // get indices of used variables

   // define the indices of the variables which are transformed by this transformation
   static std::vector<int> indicesGet;
   static std::vector<int> indicesPut;

   if ( indicesGet.empty() ) {
      indicesGet.reserve(fNvars);
      indicesGet.push_back( 0);
      indicesGet.push_back( 1);
      indicesGet.push_back( 2);
      indicesGet.push_back( 3);
      indicesGet.push_back( 4);
      indicesGet.push_back( 5);
      indicesGet.push_back( 6);
      indicesGet.push_back( 7);
      indicesGet.push_back( 8);
      indicesGet.push_back( 9);
      indicesGet.push_back( 10);
      indicesGet.push_back( 11);
      indicesGet.push_back( 12);
      indicesGet.push_back( 13);
      indicesGet.push_back( 14);
      indicesGet.push_back( 15);
      indicesGet.push_back( 16);
      indicesGet.push_back( 17);
      indicesGet.push_back( 18);
      indicesGet.push_back( 19);
      indicesGet.push_back( 20);
      indicesGet.push_back( 21);
      indicesGet.push_back( 22);
      indicesGet.push_back( 23);
      indicesGet.push_back( 24);
      indicesGet.push_back( 25);
      indicesGet.push_back( 26);
      indicesGet.push_back( 27);
      indicesGet.push_back( 28);
      indicesGet.push_back( 29);
      indicesGet.push_back( 30);
      indicesGet.push_back( 31);
   }
   if ( indicesPut.empty() ) {
      indicesPut.reserve(fNvars);
      indicesPut.push_back( 0);
      indicesPut.push_back( 1);
      indicesPut.push_back( 2);
      indicesPut.push_back( 3);
      indicesPut.push_back( 4);
      indicesPut.push_back( 5);
      indicesPut.push_back( 6);
      indicesPut.push_back( 7);
      indicesPut.push_back( 8);
      indicesPut.push_back( 9);
      indicesPut.push_back( 10);
      indicesPut.push_back( 11);
      indicesPut.push_back( 12);
      indicesPut.push_back( 13);
      indicesPut.push_back( 14);
      indicesPut.push_back( 15);
      indicesPut.push_back( 16);
      indicesPut.push_back( 17);
      indicesPut.push_back( 18);
      indicesPut.push_back( 19);
      indicesPut.push_back( 20);
      indicesPut.push_back( 21);
      indicesPut.push_back( 22);
      indicesPut.push_back( 23);
      indicesPut.push_back( 24);
      indicesPut.push_back( 25);
      indicesPut.push_back( 26);
      indicesPut.push_back( 27);
      indicesPut.push_back( 28);
      indicesPut.push_back( 29);
      indicesPut.push_back( 30);
      indicesPut.push_back( 31);
   }

   static std::vector<double> dv;
   dv.resize(nVar);
   for (int ivar=0; ivar<nVar; ivar++) dv[ivar] = iv[indicesGet.at(ivar)];
   for (int ivar=0;ivar<32;ivar++) {
      double offset = fMin_1[cls][ivar];
      double scale  = 1.0/(fMax_1[cls][ivar]-fMin_1[cls][ivar]);
      iv[indicesPut.at(ivar)] = (dv[ivar]-offset)*scale * 2 - 1;
   }
}

//_______________________________________________________________________
inline void ReadElectron_Long_TMVA::InitTransform()
{
   InitTransform_1();
}

//_______________________________________________________________________
inline void ReadElectron_Long_TMVA::Transform( std::vector<double>& iv, int sigOrBgd ) const
{
   Transform_1( iv, sigOrBgd );
}
