// Class: ReadMLP
// Automatically generated by MethodBase::MakeClass
//

/* configuration options =====================================================

#GEN -*-*-*-*-*-*-*-*-*-*-*- general info -*-*-*-*-*-*-*-*-*-*-*-

Method         : MLP::MLP
TMVA Release   : 4.2.1         [262657]
ROOT Release   : 6.06/02       [394754]
Creator        : decian
Date           : Thu May 19 14:37:12 2016
Host           : Linux lcgapp-slc6-physical1.cern.ch 2.6.32-573.8.1.el6.x86_64 #1 SMP Wed Nov 11 15:27:45 CET 2015 x86_64 x86_64 x86_64 GNU/Linux
Dir            : /misc/home/he/decian/PatLongLivedTrackingMVA
Training events: 2000
Analysis type  : [Classification]


#OPT -*-*-*-*-*-*-*-*-*-*-*-*- options -*-*-*-*-*-*-*-*-*-*-*-*-

# Set by User:
NCycles: "600" [Number of training cycles]
HiddenLayers: "N+5" [Specification of hidden layer architecture]
NeuronType: "ReLU" [Neuron activation function type]
EstimatorType: "CE" [MSE (Mean Square Estimator) for Gaussian Likelihood or CE(Cross-Entropy) for Bernoulli Likelihood]
V: "False" [Verbose output (short form of "VerbosityLevel" below - overrides the latter one)]
VarTransform: "N" [List of variable transformations performed before training, e.g., "D_Background,P_Signal,G,N_AllClasses" for: "Decorrelation, PCA-transformation, Gaussianisation, Normalisation, each for the given class of events ('AllClasses' denotes all events of all classes, if no class indication is given, 'All' is assumed)"]
H: "True" [Print method-specific help message]
TestRate: "5" [Test for overtraining performed at each #th epochs]
UseRegulator: "False" [Use regulator to avoid over-training]
# Default:
RandomSeed: "1" [Random seed for initial synapse weights (0 means unique seed for each run; default value '1')]
NeuronInputType: "sum" [Neuron input function type]
VerbosityLevel: "Default" [Verbosity level]
CreateMVAPdfs: "False" [Create PDFs for classifier outputs (signal and background)]
IgnoreNegWeightsInTraining: "False" [Events with negative weights are ignored in the training (but are included for testing and performance evaluation)]
TrainingMethod: "BP" [Train with Back-Propagation (BP), BFGS Algorithm (BFGS), or Genetic Algorithm (GA - slower and worse)]
LearningRate: "2.000000e-02" [ANN learning rate parameter]
DecayRate: "1.000000e-02" [Decay rate for learning parameter]
EpochMonitoring: "False" [Provide epoch-wise monitoring plots according to TestRate (caution: causes big ROOT output file!)]
Sampling: "1.000000e+00" [Only 'Sampling' (randomly selected) events are trained each epoch]
SamplingEpoch: "1.000000e+00" [Sampling is used for the first 'SamplingEpoch' epochs, afterwards, all events are taken for training]
SamplingImportance: "1.000000e+00" [ The sampling weights of events in epochs which successful (worse estimator than before) are multiplied with SamplingImportance, else they are divided.]
SamplingTraining: "True" [The training sample is sampled]
SamplingTesting: "False" [The testing sample is sampled]
ResetStep: "50" [How often BFGS should reset history]
Tau: "3.000000e+00" [LineSearch "size step"]
BPMode: "sequential" [Back-propagation learning mode: sequential or batch]
BatchSize: "-1" [Batch size: number of events/batch, only set if in Batch Mode, -1 for BatchSize=number_of_events]
ConvergenceImprove: "1.000000e-30" [Minimum improvement which counts as improvement (<0 means automatic convergence check is turned off)]
ConvergenceTests: "-1" [Number of steps (without improvement) required for convergence (<0 means automatic convergence check is turned off)]
UpdateLimit: "10000" [Maximum times of regulator update]
CalculateErrors: "False" [Calculates inverse Hessian matrix at the end of the training to be able to calculate the uncertainties of an MVA value]
WeightRange: "1.000000e+00" [Take the events for the estimator calculations from small deviations from the desired value to large deviations only over the weight range]
##


#VAR -*-*-*-*-*-*-*-*-*-*-*-* variables *-*-*-*-*-*-*-*-*-*-*-*-

NVar 9
chi2                          chi2                          chi2                          chi2                                                            'F'    [0.000526935153175,19.9912433624]
seedChi2                      seedChi2                      seedChi2                      seedChi2                                                        'F'    [0.0201481822878,4.06411504745]
p                             p                             p                             p                                                               'F'    [1425.44555664,117527.453125]
pt                            pt                            pt                            pt                                                              'F'    [7.08713912964,4357.78515625]
deltaP                        deltaP                        deltaP                        deltaP                                                          'F'    [-0.128111407161,0.190970674157]
deviation                     deviation                     deviation                     deviation                                                       'F'    [0.714163601398,342.545349121]
initialChi2                   initialChi2                   initialChi2                   initialChi2                                                     'F'    [0.000174650442204,39.7950744629]
nHits                         nHits                         nHits                         nHits                                                           'F'    [2,5]
highThresHits                 highThresHits                 highThresHits                 highThresHits                                                   'F'    [1,5]
NSpec 0


============================================================================ */

#include <vector>
#include <cmath>
#include <string>
#include <iostream>

#ifndef IClassifierReaderForLLT__def
#define IClassifierReaderForLLT__def

class IClassifierReaderForLLT {

 public:

   // constructor
   IClassifierReaderForLLT() : fStatusIsClean( true ) {}
   virtual ~IClassifierReaderForLLT() {}

   // return classifier response
   virtual double GetMvaValue( const std::vector<double>& inputValues ) const = 0;

   // returns classifier status
   bool IsStatusClean() const { return fStatusIsClean; }

 protected:

   bool fStatusIsClean;
};

#endif

class NNForLLT : public IClassifierReaderForLLT {

 public:

   // constructor
   NNForLLT( std::vector<std::string>& theInputVars )
      : IClassifierReaderForLLT(),
        fClassName( "NNForLLT" ),
        fNvars( 9 ),
        fIsNormalised( false )
   {
      // the training input variables
      const char* inputVars[] = { "chi2", "seedChi2", "p", "pt", "deltaP", "deviation", "initialChi2", "nHits", "highThresHits" };

      // sanity checks
      if (theInputVars.size() <= 0) {
         std::cout << "Problem in class \"" << fClassName << "\": empty input vector" << std::endl;
         fStatusIsClean = false;
      }

      if (theInputVars.size() != fNvars) {
         std::cout << "Problem in class \"" << fClassName << "\": mismatch in number of input values: "
                   << theInputVars.size() << " != " << fNvars << std::endl;
         fStatusIsClean = false;
      }

      // validate input variables
      for (size_t ivar = 0; ivar < theInputVars.size(); ivar++) {
         if (theInputVars[ivar] != inputVars[ivar]) {
            std::cout << "Problem in class \"" << fClassName << "\": mismatch in input variable names" << std::endl
                      << " for variable [" << ivar << "]: " << theInputVars[ivar].c_str() << " != " << inputVars[ivar] << std::endl;
            fStatusIsClean = false;
         }
      }

      // initialize min and max vectors (for normalisation)
      fVmin[0] = -1;
      fVmax[0] = 0.99999988079071;
      fVmin[1] = -1;
      fVmax[1] = 1;
      fVmin[2] = -1;
      fVmax[2] = 1;
      fVmin[3] = -1;
      fVmax[3] = 1;
      fVmin[4] = -1;
      fVmax[4] = 1;
      fVmin[5] = -1;
      fVmax[5] = 1;
      fVmin[6] = -1;
      fVmax[6] = 1;
      fVmin[7] = -1;
      fVmax[7] = 1;
      fVmin[8] = -1;
      fVmax[8] = 1;

      // initialize input variable types
      fType[0] = 'F';
      fType[1] = 'F';
      fType[2] = 'F';
      fType[3] = 'F';
      fType[4] = 'F';
      fType[5] = 'F';
      fType[6] = 'F';
      fType[7] = 'F';
      fType[8] = 'F';

      // initialize constants
      Initialize();

      // initialize transformation
      InitTransform();
   }

   // destructor
   virtual ~NNForLLT() {
      Clear(); // method-specific
   }

   // the classifier response
   // "inputValues" is a vector of input values in the same order as the
   // variables given to the constructor
   double GetMvaValue( const std::vector<double>& inputValues ) const override;

 private:

   // method-specific destructor
   void Clear();

   // input variable transformation

   double fMin_1[3][9];
   double fMax_1[3][9];
   void InitTransform_1();
   void Transform_1( std::vector<double> & iv, int sigOrBgd ) const;
   void InitTransform();
   void Transform( std::vector<double> & iv, int sigOrBgd ) const;

   // common member variables
   const char* fClassName;

   const size_t fNvars;
   size_t GetNvar()           const { return fNvars; }
   char   GetType( int ivar ) const { return fType[ivar]; }

   // normalisation of input variables
   const bool fIsNormalised;
   bool IsNormalised() const { return fIsNormalised; }
   double fVmin[9];
   double fVmax[9];
   double NormVariable( double x, double xmin, double xmax ) const {
      // normalise to output range: [-1, 1]
      return 2*(x - xmin)/(xmax - xmin) - 1.0;
   }

   // type of input variable: 'F' or 'I'
   char   fType[9];

   // initialize internal variables
   void Initialize();
   double GetMvaValue__( const std::vector<double>& inputValues ) const;

   // private members (method specific)

   double ActivationFnc(double x) const;
   double OutputActivationFnc(double x) const;

   int fLayers;
   int fLayerSize[3];
   double fWeightMatrix0to1[15][10];   // weight matrix from layer 0 to 1
   double fWeightMatrix1to2[1][15];   // weight matrix from layer 1 to 2

   double * fWeights[3];
};

inline void NNForLLT::Initialize()
{
   // build network structure
   fLayers = 3;
   fLayerSize[0] = 10; fWeights[0] = new double[10];
   fLayerSize[1] = 15; fWeights[1] = new double[15];
   fLayerSize[2] = 1; fWeights[2] = new double[1];
   // weight matrix from layer 0 to 1
   fWeightMatrix0to1[0][0] = -0.159988061216097;
   fWeightMatrix0to1[1][0] = 0.991198675856357;
   fWeightMatrix0to1[2][0] = 1.23398891345619;
   fWeightMatrix0to1[3][0] = 1.72722031910379;
   fWeightMatrix0to1[4][0] = -0.930744996129737;
   fWeightMatrix0to1[5][0] = -1.43856692000168;
   fWeightMatrix0to1[6][0] = -1.38247784143833;
   fWeightMatrix0to1[7][0] = 1.91776900836508;
   fWeightMatrix0to1[8][0] = -1.03643332796002;
   fWeightMatrix0to1[9][0] = -0.461179079439787;
   fWeightMatrix0to1[10][0] = 0.19963900991783;
   fWeightMatrix0to1[11][0] = -0.41367709543556;
   fWeightMatrix0to1[12][0] = -1.84453275645836;
   fWeightMatrix0to1[13][0] = -0.0952806431493381;
   fWeightMatrix0to1[0][1] = -0.0288443527641527;
   fWeightMatrix0to1[1][1] = 1.43711861414492;
   fWeightMatrix0to1[2][1] = -0.29412009203639;
   fWeightMatrix0to1[3][1] = 1.60953159884603;
   fWeightMatrix0to1[4][1] = 0.442866020718777;
   fWeightMatrix0to1[5][1] = 0.103462200680609;
   fWeightMatrix0to1[6][1] = -0.720255354245469;
   fWeightMatrix0to1[7][1] = 1.12069669855829;
   fWeightMatrix0to1[8][1] = 1.02303203651558;
   fWeightMatrix0to1[9][1] = -0.434214116160295;
   fWeightMatrix0to1[10][1] = -0.00592440082074486;
   fWeightMatrix0to1[11][1] = -0.22618842497468;
   fWeightMatrix0to1[12][1] = 1.79891870711404;
   fWeightMatrix0to1[13][1] = 0.102267238010965;
   fWeightMatrix0to1[0][2] = -4.14974329044045;
   fWeightMatrix0to1[1][2] = 0.848030606613098;
   fWeightMatrix0to1[2][2] = 0.216258450266045;
   fWeightMatrix0to1[3][2] = 2.45574543887207;
   fWeightMatrix0to1[4][2] = -0.168849720636411;
   fWeightMatrix0to1[5][2] = 0.0054408330523039;
   fWeightMatrix0to1[6][2] = 0.377841634588054;
   fWeightMatrix0to1[7][2] = -0.912502872739713;
   fWeightMatrix0to1[8][2] = -0.812776485958405;
   fWeightMatrix0to1[9][2] = 1.79426102036118;
   fWeightMatrix0to1[10][2] = 1.06116396151975;
   fWeightMatrix0to1[11][2] = 1.11355694197118;
   fWeightMatrix0to1[12][2] = 0.816899594555126;
   fWeightMatrix0to1[13][2] = 2.93058479179663;
   fWeightMatrix0to1[0][3] = 3.81105644239148;
   fWeightMatrix0to1[1][3] = 2.40790463923064;
   fWeightMatrix0to1[2][3] = -1.119236438548;
   fWeightMatrix0to1[3][3] = -0.33325000983855;
   fWeightMatrix0to1[4][3] = 1.36961082760777;
   fWeightMatrix0to1[5][3] = 1.36779349315227;
   fWeightMatrix0to1[6][3] = 2.56068293292282;
   fWeightMatrix0to1[7][3] = 1.60411688000255;
   fWeightMatrix0to1[8][3] = 1.3785380559435;
   fWeightMatrix0to1[9][3] = 1.3208881167651;
   fWeightMatrix0to1[10][3] = -4.26724358021828;
   fWeightMatrix0to1[11][3] = 1.31841345876455;
   fWeightMatrix0to1[12][3] = -1.06415371249484;
   fWeightMatrix0to1[13][3] = -7.52094716423401;
   fWeightMatrix0to1[0][4] = 1.22170243017733;
   fWeightMatrix0to1[1][4] = -1.82736032237584;
   fWeightMatrix0to1[2][4] = 1.74495336284469;
   fWeightMatrix0to1[3][4] = -0.214050078690866;
   fWeightMatrix0to1[4][4] = -2.96406717370372;
   fWeightMatrix0to1[5][4] = 0.35729013243452;
   fWeightMatrix0to1[6][4] = 0.27677946701197;
   fWeightMatrix0to1[7][4] = 0.169943856861226;
   fWeightMatrix0to1[8][4] = 4.68426940750364;
   fWeightMatrix0to1[9][4] = 0.4301946994156;
   fWeightMatrix0to1[10][4] = 2.68708191957747;
   fWeightMatrix0to1[11][4] = -1.20979642588645;
   fWeightMatrix0to1[12][4] = 0.653923096742488;
   fWeightMatrix0to1[13][4] = -0.653064377767366;
   fWeightMatrix0to1[0][5] = 0.958687397983864;
   fWeightMatrix0to1[1][5] = -1.86596393924827;
   fWeightMatrix0to1[2][5] = 0.883613416326042;
   fWeightMatrix0to1[3][5] = -0.088853589329277;
   fWeightMatrix0to1[4][5] = 0.189704580988342;
   fWeightMatrix0to1[5][5] = 0.977421944976319;
   fWeightMatrix0to1[6][5] = -0.214505561240179;
   fWeightMatrix0to1[7][5] = -2.43222613326565;
   fWeightMatrix0to1[8][5] = 1.12423127838535;
   fWeightMatrix0to1[9][5] = 1.66861596269273;
   fWeightMatrix0to1[10][5] = 1.79001374505289;
   fWeightMatrix0to1[11][5] = 0.642542898654938;
   fWeightMatrix0to1[12][5] = 1.55015264285264;
   fWeightMatrix0to1[13][5] = 0.347018999360103;
   fWeightMatrix0to1[0][6] = 1.96383198084087;
   fWeightMatrix0to1[1][6] = 0.715103221827321;
   fWeightMatrix0to1[2][6] = 1.27121676033308;
   fWeightMatrix0to1[3][6] = -1.6135758298526;
   fWeightMatrix0to1[4][6] = -1.17698814313625;
   fWeightMatrix0to1[5][6] = -1.79840299595851;
   fWeightMatrix0to1[6][6] = 0.654747453366814;
   fWeightMatrix0to1[7][6] = 0.269100219067868;
   fWeightMatrix0to1[8][6] = -0.209021890938452;
   fWeightMatrix0to1[9][6] = -2.34180310027017;
   fWeightMatrix0to1[10][6] = -0.00685616925372599;
   fWeightMatrix0to1[11][6] = 1.61348068527877;
   fWeightMatrix0to1[12][6] = 0.299478873567986;
   fWeightMatrix0to1[13][6] = 0.339076424183956;
   fWeightMatrix0to1[0][7] = -0.390165101096577;
   fWeightMatrix0to1[1][7] = 0.0473705763898225;
   fWeightMatrix0to1[2][7] = -2.25593259646822;
   fWeightMatrix0to1[3][7] = -1.34160476246501;
   fWeightMatrix0to1[4][7] = 0.31640889497951;
   fWeightMatrix0to1[5][7] = 2.85142613379838;
   fWeightMatrix0to1[6][7] = -0.0157733988064166;
   fWeightMatrix0to1[7][7] = 1.66498890906353;
   fWeightMatrix0to1[8][7] = 1.02860558305364;
   fWeightMatrix0to1[9][7] = -0.101416939440672;
   fWeightMatrix0to1[10][7] = -2.39914521401491;
   fWeightMatrix0to1[11][7] = 0.337556495331228;
   fWeightMatrix0to1[12][7] = -1.67708852068458;
   fWeightMatrix0to1[13][7] = 0.331157163981209;
   fWeightMatrix0to1[0][8] = -0.96260098791518;
   fWeightMatrix0to1[1][8] = -1.18568489901349;
   fWeightMatrix0to1[2][8] = -1.21547716362445;
   fWeightMatrix0to1[3][8] = 2.55112093270656;
   fWeightMatrix0to1[4][8] = -1.05844432017337;
   fWeightMatrix0to1[5][8] = -1.81743842404449;
   fWeightMatrix0to1[6][8] = 2.14019497585393;
   fWeightMatrix0to1[7][8] = -0.736666461782157;
   fWeightMatrix0to1[8][8] = -1.42015535880605;
   fWeightMatrix0to1[9][8] = 1.09597892727315;
   fWeightMatrix0to1[10][8] = 0.406323686243346;
   fWeightMatrix0to1[11][8] = 1.79975253436714;
   fWeightMatrix0to1[12][8] = 0.823530828935443;
   fWeightMatrix0to1[13][8] = 0.0911233090662068;
   fWeightMatrix0to1[0][9] = 3.1693091792906;
   fWeightMatrix0to1[1][9] = 0.999278392705942;
   fWeightMatrix0to1[2][9] = -1.32105124904016;
   fWeightMatrix0to1[3][9] = 0.706777214333567;
   fWeightMatrix0to1[4][9] = -1.19336982392844;
   fWeightMatrix0to1[5][9] = -0.0680045449604156;
   fWeightMatrix0to1[6][9] = 2.04162106960511;
   fWeightMatrix0to1[7][9] = -1.34155103245281;
   fWeightMatrix0to1[8][9] = 0.515866793005734;
   fWeightMatrix0to1[9][9] = 1.8044372338864;
   fWeightMatrix0to1[10][9] = -0.442924596318703;
   fWeightMatrix0to1[11][9] = -1.88079455960542;
   fWeightMatrix0to1[12][9] = -0.345541969065072;
   fWeightMatrix0to1[13][9] = -3.63251641981164;
   // weight matrix from layer 1 to 2
   fWeightMatrix1to2[0][0] = 1.05108741619712;
   fWeightMatrix1to2[0][1] = -2.33537137207328;
   fWeightMatrix1to2[0][2] = -1.88646245683149;
   fWeightMatrix1to2[0][3] = 1.31693484828441;
   fWeightMatrix1to2[0][4] = -1.55900720975402;
   fWeightMatrix1to2[0][5] = 0.80017580453241;
   fWeightMatrix1to2[0][6] = 0.726715711261941;
   fWeightMatrix1to2[0][7] = -1.55149718983795;
   fWeightMatrix1to2[0][8] = -3.18221526311605;
   fWeightMatrix1to2[0][9] = 1.04995209715017;
   fWeightMatrix1to2[0][10] = -1.86811068513899;
   fWeightMatrix1to2[0][11] = 0.609195512719452;
   fWeightMatrix1to2[0][12] = 1.35413591925158;
   fWeightMatrix1to2[0][13] = -3.80054783510394;
   fWeightMatrix1to2[0][14] = -0.802693882471588;
}

inline double NNForLLT::GetMvaValue__( const std::vector<double>& inputValues ) const
{
   if (inputValues.size() != (unsigned int)fLayerSize[0]-1) {
      std::cout << "Input vector needs to be of size " << fLayerSize[0]-1 << std::endl;
      return 0;
   }

   for (int l=0; l<fLayers; l++)
      for (int i=0; i<fLayerSize[l]; i++) fWeights[l][i]=0;

   for (int l=0; l<fLayers-1; l++)
      fWeights[l][fLayerSize[l]-1]=1;

   for (int i=0; i<fLayerSize[0]-1; i++)
      fWeights[0][i]=inputValues[i];

   // layer 0 to 1
   for (int o=0; o<fLayerSize[1]-1; o++) {
      for (int i=0; i<fLayerSize[0]; i++) {
         double inputVal = fWeightMatrix0to1[o][i] * fWeights[0][i];
         fWeights[1][o] += inputVal;
      }
      fWeights[1][o] = ActivationFnc(fWeights[1][o]);
   }
   // layer 1 to 2
   for (int o=0; o<fLayerSize[2]; o++) {
      for (int i=0; i<fLayerSize[1]; i++) {
         double inputVal = fWeightMatrix1to2[o][i] * fWeights[1][i];
         fWeights[2][o] += inputVal;
      }
      fWeights[2][o] = OutputActivationFnc(fWeights[2][o]);
   }

   return fWeights[2][0];
}

double NNForLLT::ActivationFnc(double x) const {
   // rectified linear unit
   return x>0 ? x : 0;
}
double NNForLLT::OutputActivationFnc(double x) const {
   // sigmoid
   return 1.0/(1.0+exp(-x));
}

// Clean up
inline void NNForLLT::Clear()
{
   // clean up the arrays
   for (int lIdx = 0; lIdx < 3; lIdx++) {
      delete[] fWeights[lIdx];
   }
}
   inline double NNForLLT::GetMvaValue( const std::vector<double>& inputValues ) const
   {
      // classifier response value
      double retval = 0;

      // classifier response, sanity check first
      if (!IsStatusClean()) {
         std::cout << "Problem in class \"" << fClassName << "\": cannot return classifier response"
                   << " because status is dirty" << std::endl;
         retval = 0;
      }
      else {
         if (IsNormalised()) {
            // normalise variables
            std::vector<double> iV;
            iV.reserve(inputValues.size());
            int ivar = 0;
            for (std::vector<double>::const_iterator varIt = inputValues.begin();
                 varIt != inputValues.end(); varIt++, ivar++) {
               iV.push_back(NormVariable( *varIt, fVmin[ivar], fVmax[ivar] ));
            }
            Transform( iV, -1 );
            retval = GetMvaValue__( iV );
         }
         else {
            std::vector<double> iV;
            int ivar = 0;
            for (std::vector<double>::const_iterator varIt = inputValues.begin();
                 varIt != inputValues.end(); varIt++, ivar++) {
               iV.push_back(*varIt);
            }
            Transform( iV, -1 );
            retval = GetMvaValue__( iV );
         }
      }

      return retval;
   }

//_______________________________________________________________________
inline void NNForLLT::InitTransform_1()
{
   // Normalization transformation, initialisation
   fMin_1[0][0] = 0.00772825069726;
   fMax_1[0][0] = 19.9912433624;
   fMin_1[1][0] = 0.000526935153175;
   fMax_1[1][0] = 19.8668727875;
   fMin_1[2][0] = 0.000526935153175;
   fMax_1[2][0] = 19.9912433624;
   fMin_1[0][1] = 0.0201481822878;
   fMax_1[0][1] = 3.85413146019;
   fMin_1[1][1] = 0.0209721103311;
   fMax_1[1][1] = 4.06411504745;
   fMin_1[2][1] = 0.0201481822878;
   fMax_1[2][1] = 4.06411504745;
   fMin_1[0][2] = 1437.72265625;
   fMax_1[0][2] = 117527.453125;
   fMin_1[1][2] = 1425.44555664;
   fMax_1[1][2] = 87145.0703125;
   fMin_1[2][2] = 1425.44555664;
   fMax_1[2][2] = 117527.453125;
   fMin_1[0][3] = 27.5935173035;
   fMax_1[0][3] = 4159.05957031;
   fMin_1[1][3] = 7.08713912964;
   fMax_1[1][3] = 4357.78515625;
   fMin_1[2][3] = 7.08713912964;
   fMax_1[2][3] = 4357.78515625;
   fMin_1[0][4] = -0.0820798203349;
   fMax_1[0][4] = 0.0838460996747;
   fMin_1[1][4] = -0.128111407161;
   fMax_1[1][4] = 0.190970674157;
   fMin_1[2][4] = -0.128111407161;
   fMax_1[2][4] = 0.190970674157;
   fMin_1[0][5] = 0.714163601398;
   fMax_1[0][5] = 342.545349121;
   fMin_1[1][5] = 1.3154027462;
   fMax_1[1][5] = 290.415283203;
   fMin_1[2][5] = 0.714163601398;
   fMax_1[2][5] = 342.545349121;
   fMin_1[0][6] = 0.000174650442204;
   fMax_1[0][6] = 39.7950744629;
   fMin_1[1][6] = 0.000238049440668;
   fMax_1[1][6] = 39.7268753052;
   fMin_1[2][6] = 0.000174650442204;
   fMax_1[2][6] = 39.7950744629;
   fMin_1[0][7] = 2;
   fMax_1[0][7] = 5;
   fMin_1[1][7] = 2;
   fMax_1[1][7] = 5;
   fMin_1[2][7] = 2;
   fMax_1[2][7] = 5;
   fMin_1[0][8] = 2;
   fMax_1[0][8] = 5;
   fMin_1[1][8] = 1;
   fMax_1[1][8] = 5;
   fMin_1[2][8] = 1;
   fMax_1[2][8] = 5;
}

//_______________________________________________________________________
inline void NNForLLT::Transform_1( std::vector<double>& iv, int cls) const
{
   // Normalization transformation
   if (cls < 0 || cls > 2) {
   if (2 > 1 ) cls = 2;
      else cls = 2;
   }
   const int nVar = 9;

   // get indices of used variables

   // define the indices of the variables which are transformed by this transformation
   static std::vector<int> indicesGet;
   static std::vector<int> indicesPut;

   if ( indicesGet.empty() ) {
      indicesGet.reserve(fNvars);
      indicesGet.push_back( 0);
      indicesGet.push_back( 1);
      indicesGet.push_back( 2);
      indicesGet.push_back( 3);
      indicesGet.push_back( 4);
      indicesGet.push_back( 5);
      indicesGet.push_back( 6);
      indicesGet.push_back( 7);
      indicesGet.push_back( 8);
   }
   if ( indicesPut.empty() ) {
      indicesPut.reserve(fNvars);
      indicesPut.push_back( 0);
      indicesPut.push_back( 1);
      indicesPut.push_back( 2);
      indicesPut.push_back( 3);
      indicesPut.push_back( 4);
      indicesPut.push_back( 5);
      indicesPut.push_back( 6);
      indicesPut.push_back( 7);
      indicesPut.push_back( 8);
   }

   static std::vector<double> dv;
   dv.resize(nVar);
   for (int ivar=0; ivar<nVar; ivar++) dv[ivar] = iv[indicesGet.at(ivar)];
   for (int ivar=0;ivar<9;ivar++) {
      double offset = fMin_1[cls][ivar];
      double scale  = 1.0/(fMax_1[cls][ivar]-fMin_1[cls][ivar]);
      iv[indicesPut.at(ivar)] = (dv[ivar]-offset)*scale * 2 - 1;
   }
}

//_______________________________________________________________________
inline void NNForLLT::InitTransform()
{
   InitTransform_1();
}

//_______________________________________________________________________
inline void NNForLLT::Transform( std::vector<double>& iv, int sigOrBgd ) const
{
   Transform_1( iv, sigOrBgd );
}
